<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>mensajeroserver: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">mensajeroserver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceJson.html">Json</a></li><li class="navelem"><a class="el" href="classJson_1_1OurFeatures.html">OurFeatures</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Json::OurFeatures Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classJson_1_1OurFeatures.html">Json::OurFeatures</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classJson_1_1OurFeatures.html#a0686e1406b6677f496529f9f3fe98d1e">all</a>()</td><td class="entry"><a class="el" href="classJson_1_1OurFeatures.html">Json::OurFeatures</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classJson_1_1OurFeatures.html#ac71bb7ba7363d3b05ed76602b036ce33">allowComments_</a></td><td class="entry"><a class="el" href="classJson_1_1OurFeatures.html">Json::OurFeatures</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classJson_1_1OurFeatures.html#a13963bc44bf948eec1968f7ff8e8f5f1">allowDroppedNullPlaceholders_</a></td><td class="entry"><a class="el" href="classJson_1_1OurFeatures.html">Json::OurFeatures</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classJson_1_1OurFeatures.html#af6973fc7e774ce2d634ba99442aeb91a">allowNumericKeys_</a></td><td class="entry"><a class="el" href="classJson_1_1OurFeatures.html">Json::OurFeatures</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classJson_1_1OurFeatures.html#abbd6c196d7a22e2a360a59887eda4610">allowSingleQuotes_</a></td><td class="entry"><a class="el" href="classJson_1_1OurFeatures.html">Json::OurFeatures</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classJson_1_1OurFeatures.html#ae8ad25b90706c78f1a8fe929191ac61b">failIfExtra_</a></td><td class="entry"><a class="el" href="classJson_1_1OurFeatures.html">Json::OurFeatures</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classJson_1_1OurFeatures.html#ad18b96edb3205566593936c34ed80aea">OurFeatures</a>()</td><td class="entry"><a class="el" href="classJson_1_1OurFeatures.html">Json::OurFeatures</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classJson_1_1OurFeatures.html#a39b8e0b86b1c24a45e800c023bb715aa">rejectDupKeys_</a></td><td class="entry"><a class="el" href="classJson_1_1OurFeatures.html">Json::OurFeatures</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classJson_1_1OurFeatures.html#a9a786713902d14be6d57a08cc03ccfff">stackLimit_</a></td><td class="entry"><a class="el" href="classJson_1_1OurFeatures.html">Json::OurFeatures</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classJson_1_1OurFeatures.html#a2095f66a776c0a4ae6cc931a0c94242e">strictRoot_</a></td><td class="entry"><a class="el" href="classJson_1_1OurFeatures.html">Json::OurFeatures</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 24 2015 01:06:09 for mensajeroserver by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
