<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>mensajeroserver: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">mensajeroserver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">User Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classUser.html">User</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classUser.html#a8e185dc8c491a4e1268c144c28664e72">activeUser</a>()</td><td class="entry"><a class="el" href="classUser.html">User</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUser.html#abf45887d04a390bf8daf73765859684e">changePassword</a>(string newPassword)</td><td class="entry"><a class="el" href="classUser.html">User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUser.html#ae14bdce8379e44cf13fa3faf64a2dda6">deactiveUser</a>()</td><td class="entry"><a class="el" href="classUser.html">User</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUser.html#a851bfaab8e406de66700edb326c58e38">getEmail</a>()</td><td class="entry"><a class="el" href="classUser.html">User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUser.html#a7d0456bd4a7f1a317e85fc3a58778541">getLocation</a>()</td><td class="entry"><a class="el" href="classUser.html">User</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUser.html#a7561e7a55cef0c6bdc519d279ea242a6">getLocationPlace</a>()</td><td class="entry"><a class="el" href="classUser.html">User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUser.html#a9b904865266a370016abc8df3166f947">getLocationPlaceDescription</a>()</td><td class="entry"><a class="el" href="classUser.html">User</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUser.html#a090eb9ee354cc25b2e8240b714b39d64">getPassword</a>()</td><td class="entry"><a class="el" href="classUser.html">User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUser.html#a3fcf5814ba0a2415862c892746585a46">getUserName</a>()</td><td class="entry"><a class="el" href="classUser.html">User</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUser.html#aa810f3887267912003d5e9ae53faef8a">isActive</a>()</td><td class="entry"><a class="el" href="classUser.html">User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUser.html#a9d38dd7a9f5ca79cf17ecf572d42c647">setEmail</a>(string email)</td><td class="entry"><a class="el" href="classUser.html">User</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUser.html#a325f099e48d07552318620e7007192e1">setOffline</a>()</td><td class="entry"><a class="el" href="classUser.html">User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUser.html#a643a6b5cdb395f8a35572f0a3c9858ae">setOnline</a>()</td><td class="entry"><a class="el" href="classUser.html">User</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUser.html#a8caf990dad97cd9027f0a7d946505618">toJson</a>()</td><td class="entry"><a class="el" href="classUser.html">User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUser.html#a1d2d89f8ea6f0b00194d39f3af0ce7b8">update</a>(string email, string photo)</td><td class="entry"><a class="el" href="classUser.html">User</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUser.html#a1287e2899bda64e74a7736e48bb65bd7">updateLocation</a>(string location, string locationPlace, string locationPlaceDescription)</td><td class="entry"><a class="el" href="classUser.html">User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUser.html#ac3af79e0c6ddcbe5758a94d7c8a39568">User</a>(string userName, string password)</td><td class="entry"><a class="el" href="classUser.html">User</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUser.html#ac00b72ad64eb4149f7b21b9f5468c2b2">~User</a>()</td><td class="entry"><a class="el" href="classUser.html">User</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jun 25 2015 01:52:50 for mensajeroserver by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
