<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>mensajeroserver: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">mensajeroserver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceJson.html">Json</a></li><li class="navelem"><a class="el" href="classJson_1_1OurReader.html">OurReader</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Json::OurReader Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classJson_1_1OurReader.html">Json::OurReader</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classJson_1_1OurReader.html#a0cd0bab4caa66594ab843ccd5f9dc239">Char</a> typedef</td><td class="entry"><a class="el" href="classJson_1_1OurReader.html">Json::OurReader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classJson_1_1OurReader.html#ae9cbb7dbd9c6c96be37432e8dfa1afcb">getFormattedErrorMessages</a>() const </td><td class="entry"><a class="el" href="classJson_1_1OurReader.html">Json::OurReader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classJson_1_1OurReader.html#a02ef7871af3706754a233c36e6d489e9">getStructuredErrors</a>() const </td><td class="entry"><a class="el" href="classJson_1_1OurReader.html">Json::OurReader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classJson_1_1OurReader.html#a048346238d703ad9aed06beb686e6102">good</a>() const </td><td class="entry"><a class="el" href="classJson_1_1OurReader.html">Json::OurReader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classJson_1_1OurReader.html#a1bdc7bbc52ba87cae6b19746f2ee0189">Location</a> typedef</td><td class="entry"><a class="el" href="classJson_1_1OurReader.html">Json::OurReader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classJson_1_1OurReader.html#a48a850914b9c8d7781be172930c478e5">OurReader</a>(OurFeatures const &amp;features)</td><td class="entry"><a class="el" href="classJson_1_1OurReader.html">Json::OurReader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classJson_1_1OurReader.html#aba4f8749aab7f02ec17f107e392caf80">parse</a>(const char *beginDoc, const char *endDoc, Value &amp;root, bool collectComments=true)</td><td class="entry"><a class="el" href="classJson_1_1OurReader.html">Json::OurReader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classJson_1_1OurReader.html#aef7aa4ca22ffaa38c401b16951d20e1e">pushError</a>(const Value &amp;value, const std::string &amp;message)</td><td class="entry"><a class="el" href="classJson_1_1OurReader.html">Json::OurReader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classJson_1_1OurReader.html#ad43315cbb0d6804e3b7177e84a1ec53d">pushError</a>(const Value &amp;value, const std::string &amp;message, const Value &amp;extra)</td><td class="entry"><a class="el" href="classJson_1_1OurReader.html">Json::OurReader</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 24 2015 01:06:09 for mensajeroserver by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
