<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>mensajeroserver: DaoUser Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">mensajeroserver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classDaoUser-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DaoUser Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="DaoUser_8h_source.html">DaoUser.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac8f2e16c395d1c1dd7771c561a0dd2fd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDaoUser.html#ac8f2e16c395d1c1dd7771c561a0dd2fd">DaoUser</a> (<a class="el" href="classConfiguration.html">Configuration</a> &amp;conf)</td></tr>
<tr class="separator:ac8f2e16c395d1c1dd7771c561a0dd2fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97d8c42b943f12769436831d312e7f67"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUser.html">User</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDaoUser.html#a97d8c42b943f12769436831d312e7f67">persist</a> (<a class="el" href="classUser.html">User</a> user)</td></tr>
<tr class="separator:a97d8c42b943f12769436831d312e7f67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7df26d675c21cbdf2f3fdeb12e92fc8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUser.html">User</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDaoUser.html#ac7df26d675c21cbdf2f3fdeb12e92fc8">update</a> (<a class="el" href="classUser.html">User</a> user)</td></tr>
<tr class="separator:ac7df26d675c21cbdf2f3fdeb12e92fc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8c34321812c6f7ccb6468b4efacc9c9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUser.html">User</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDaoUser.html#af8c34321812c6f7ccb6468b4efacc9c9">find</a> (string userName)</td></tr>
<tr class="separator:af8c34321812c6f7ccb6468b4efacc9c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a158ae55cfba80bab61ddc90c6d01c315"><td class="memItemLeft" align="right" valign="top">vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDaoUser.html#a158ae55cfba80bab61ddc90c6d01c315">findUsers</a> (string key)</td></tr>
<tr class="separator:a158ae55cfba80bab61ddc90c6d01c315"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7730ce24ff348d67988aa21fb5fa48fc"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDaoUser.html#a7730ce24ff348d67988aa21fb5fa48fc">findList</a> (string key)</td></tr>
<tr class="separator:a7730ce24ff348d67988aa21fb5fa48fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a918cb5028e2a7f738530969c33a357e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDaoUser.html#a918cb5028e2a7f738530969c33a357e5">saveToList</a> (string key, string userName)</td></tr>
<tr class="separator:a918cb5028e2a7f738530969c33a357e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a074ec607444ee65fa7eca00c628e4e9b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDaoUser.html#a074ec607444ee65fa7eca00c628e4e9b">isUserOnline</a> (string userName)</td></tr>
<tr class="separator:a074ec607444ee65fa7eca00c628e4e9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57bf10254f0ed0da85a300ddc2e6cafd"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDaoUser.html#a57bf10254f0ed0da85a300ddc2e6cafd">getUserPassword</a> (string userName)</td></tr>
<tr class="separator:a57bf10254f0ed0da85a300ddc2e6cafd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcc3018cc5bef05c879dfc15f6b20f29"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDaoUser.html#afcc3018cc5bef05c879dfc15f6b20f29">setStatus</a> (string userName, bool online)</td></tr>
<tr class="separator:afcc3018cc5bef05c879dfc15f6b20f29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae11960a365e5a77a690be328c77e0a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDaoUser.html#aae11960a365e5a77a690be328c77e0a9">setActive</a> (string userName, bool active)</td></tr>
<tr class="separator:aae11960a365e5a77a690be328c77e0a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9da0cdfe0ae1d8786b6fb92059cf4a1a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDaoUser.html#a9da0cdfe0ae1d8786b6fb92059cf4a1a">~DaoUser</a> ()</td></tr>
<tr class="separator:a9da0cdfe0ae1d8786b6fb92059cf4a1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Clase que se encarga del acceso a datos de los usuarios </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac8f2e16c395d1c1dd7771c561a0dd2fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DaoUser::DaoUser </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classConfiguration.html">Configuration</a> &amp;&#160;</td>
          <td class="paramname"><em>conf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9da0cdfe0ae1d8786b6fb92059cf4a1a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DaoUser::~DaoUser </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af8c34321812c6f7ccb6468b4efacc9c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUser.html">User</a> DaoUser::find </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>userName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Busca un usuario con el nombre de usuario pasado por parámetro </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userName</td><td>el nombre de usuario </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>el usuario encontrado </dd></dl>

</div>
</div>
<a class="anchor" id="a7730ce24ff348d67988aa21fb5fa48fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string DaoUser::findList </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Devuelve todos los usuarios en json </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>clave de búsqueda </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>los usuarios encontrados </dd></dl>

</div>
</div>
<a class="anchor" id="a158ae55cfba80bab61ddc90c6d01c315"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; string &gt; DaoUser::findUsers </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Devuelve todos los usuarios en json </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>clave de búsqueda </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>los usuarios encontrados </dd></dl>

</div>
</div>
<a class="anchor" id="a57bf10254f0ed0da85a300ddc2e6cafd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string DaoUser::getUserPassword </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>userName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Devuelve un password asociado a un usuario </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userName</td><td>el nombre de usuario </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>el password de ese usuario </dd></dl>

</div>
</div>
<a class="anchor" id="a074ec607444ee65fa7eca00c628e4e9b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DaoUser::isUserOnline </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>userName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Consulta en la base si el usuario pasado por parámetro esta conectado o no </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userName</td><td>el nombre de usuario </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true en caso afirmativo, false en caso contrario </dd></dl>

</div>
</div>
<a class="anchor" id="a97d8c42b943f12769436831d312e7f67"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUser.html">User</a> DaoUser::persist </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classUser.html">User</a>&#160;</td>
          <td class="paramname"><em>user</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Persiste un usuario </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">user</td><td>el usuario </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a918cb5028e2a7f738530969c33a357e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DaoUser::saveToList </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>userName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Guarda un usuario a la lista de nombre de usuarios </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>clave a guardar </td></tr>
    <tr><td class="paramname">userName</td><td>el nombre de usuario </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aae11960a365e5a77a690be328c77e0a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DaoUser::setActive </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>userName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>active</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Modifica el status del usuario </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userName</td><td>nombre de usuario </td></tr>
    <tr><td class="paramname">online</td><td>si se desea setear online o no </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afcc3018cc5bef05c879dfc15f6b20f29"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string DaoUser::setStatus </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>userName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>online</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Modifica el status del usuario </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userName</td><td>nombre de usuario </td></tr>
    <tr><td class="paramname">online</td><td>si se desea setear online o no </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac7df26d675c21cbdf2f3fdeb12e92fc8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUser.html">User</a> DaoUser::update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classUser.html">User</a>&#160;</td>
          <td class="paramname"><em>user</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Actualiza un usuario </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">user</td><td>el usuario </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/dao/<a class="el" href="DaoUser_8h_source.html">DaoUser.h</a></li>
<li>src/dao/<a class="el" href="DaoUser_8cpp.html">DaoUser.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jun 25 2015 01:52:50 for mensajeroserver by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
