<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>mensajeroserver: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">mensajeroserver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Configuration Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classConfiguration.html">Configuration</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classConfiguration.html#a779947337bf652f0e773cb29f37f14ba">Configuration</a>()</td><td class="entry"><a class="el" href="classConfiguration.html">Configuration</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classConfiguration.html#a67c9f6b072bc95a09d598e690310b746">getDbDirectory</a>()</td><td class="entry"><a class="el" href="classConfiguration.html">Configuration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classConfiguration.html#a2382ba9d0955fa48eff786679e892762">getLoggerLevel</a>()</td><td class="entry"><a class="el" href="classConfiguration.html">Configuration</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classConfiguration.html#a99ec55d43516dc7481a64aaac109e135">getLoggerName</a>()</td><td class="entry"><a class="el" href="classConfiguration.html">Configuration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classConfiguration.html#a4cf561ddecee374e9974f4408a5649fb">getProdDbDirectory</a>()</td><td class="entry"><a class="el" href="classConfiguration.html">Configuration</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classConfiguration.html#a284718679544a02af93fe989ccba6939">getServerPort</a>()</td><td class="entry"><a class="el" href="classConfiguration.html">Configuration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classConfiguration.html#a593ddbc12f8fcfadfce11bdde87f7d26">getTestDbDirectory</a>()</td><td class="entry"><a class="el" href="classConfiguration.html">Configuration</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classConfiguration.html#ab66471431e2fef02374218da1305ba7e">isTestEnabled</a>()</td><td class="entry"><a class="el" href="classConfiguration.html">Configuration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classConfiguration.html#a1e50c80ade52db2a495e2aa7ad0c66cc">setLoggerLevel</a>(string loggerLevel)</td><td class="entry"><a class="el" href="classConfiguration.html">Configuration</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classConfiguration.html#a6a9a609be77b9e938a71ed39d4e3ca61">setLoggerName</a>(string loggerName)</td><td class="entry"><a class="el" href="classConfiguration.html">Configuration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classConfiguration.html#a0361310ae7353dafb9d35ecfe19b198e">setProdDbDirectory</a>(string prodDbDirectory)</td><td class="entry"><a class="el" href="classConfiguration.html">Configuration</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classConfiguration.html#a8394614ed7c6d29ac1358ef01ec850d8">setServerPort</a>(string serverPort)</td><td class="entry"><a class="el" href="classConfiguration.html">Configuration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classConfiguration.html#a0e3a969847255e3272b27acfa73d493f">setTestDbDirectory</a>(string testDbDirectory)</td><td class="entry"><a class="el" href="classConfiguration.html">Configuration</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classConfiguration.html#a72044e85d5a0544fccc13e4f9252b7e5">setTestEnabled</a>(bool testEnabled)</td><td class="entry"><a class="el" href="classConfiguration.html">Configuration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classConfiguration.html#a0dd0fa189e239f4c9a036303f641441e">~Configuration</a>()</td><td class="entry"><a class="el" href="classConfiguration.html">Configuration</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jun 25 2015 01:52:50 for mensajeroserver by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
