<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>mensajeroserver: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">mensajeroserver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DaoUser Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDaoUser.html">DaoUser</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDaoUser.html#ac8f2e16c395d1c1dd7771c561a0dd2fd">DaoUser</a>(Configuration &amp;conf)</td><td class="entry"><a class="el" href="classDaoUser.html">DaoUser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDaoUser.html#af8c34321812c6f7ccb6468b4efacc9c9">find</a>(string userName)</td><td class="entry"><a class="el" href="classDaoUser.html">DaoUser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDaoUser.html#a7730ce24ff348d67988aa21fb5fa48fc">findList</a>(string key)</td><td class="entry"><a class="el" href="classDaoUser.html">DaoUser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDaoUser.html#a158ae55cfba80bab61ddc90c6d01c315">findUsers</a>(string key)</td><td class="entry"><a class="el" href="classDaoUser.html">DaoUser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDaoUser.html#a57bf10254f0ed0da85a300ddc2e6cafd">getUserPassword</a>(string userName)</td><td class="entry"><a class="el" href="classDaoUser.html">DaoUser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDaoUser.html#a074ec607444ee65fa7eca00c628e4e9b">isUserOnline</a>(string userName)</td><td class="entry"><a class="el" href="classDaoUser.html">DaoUser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDaoUser.html#a97d8c42b943f12769436831d312e7f67">persist</a>(User user)</td><td class="entry"><a class="el" href="classDaoUser.html">DaoUser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDaoUser.html#a918cb5028e2a7f738530969c33a357e5">saveToList</a>(string key, string userName)</td><td class="entry"><a class="el" href="classDaoUser.html">DaoUser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDaoUser.html#aae11960a365e5a77a690be328c77e0a9">setActive</a>(string userName, bool active)</td><td class="entry"><a class="el" href="classDaoUser.html">DaoUser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDaoUser.html#afcc3018cc5bef05c879dfc15f6b20f29">setStatus</a>(string userName, bool online)</td><td class="entry"><a class="el" href="classDaoUser.html">DaoUser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDaoUser.html#ac7df26d675c21cbdf2f3fdeb12e92fc8">update</a>(User user)</td><td class="entry"><a class="el" href="classDaoUser.html">DaoUser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDaoUser.html#a9da0cdfe0ae1d8786b6fb92059cf4a1a">~DaoUser</a>()</td><td class="entry"><a class="el" href="classDaoUser.html">DaoUser</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jun 25 2015 01:52:50 for mensajeroserver by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
