<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>mensajeroserver: UserServiceImpl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">mensajeroserver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classUserServiceImpl-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UserServiceImpl Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="UserServiceImpl_8h_source.html">UserServiceImpl.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for UserServiceImpl:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classUserServiceImpl.png" usemap="#UserServiceImpl_map" alt=""/>
  <map id="UserServiceImpl_map" name="UserServiceImpl_map">
<area href="classUserService.html" alt="UserService" shape="rect" coords="0,0,104,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a896c706be11d486025ef2d0a4e877d4c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUserServiceImpl.html#a896c706be11d486025ef2d0a4e877d4c">UserServiceImpl</a> (<a class="el" href="classDaoUser.html">DaoUser</a> *daoUser)</td></tr>
<tr class="separator:a896c706be11d486025ef2d0a4e877d4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49cbedb02a2f1889573a04d7ab6d74fd"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUserServiceImpl.html#a49cbedb02a2f1889573a04d7ab6d74fd">~UserServiceImpl</a> ()</td></tr>
<tr class="separator:a49cbedb02a2f1889573a04d7ab6d74fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4b11de3ba6a830cb2c7b9a93194cffe"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classUser.html">User</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUserServiceImpl.html#af4b11de3ba6a830cb2c7b9a93194cffe">create</a> (string userName, string password, string email)</td></tr>
<tr class="separator:af4b11de3ba6a830cb2c7b9a93194cffe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab383a62496af2d9ad3ec2803dfd316ae"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classUser.html">User</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUserServiceImpl.html#ab383a62496af2d9ad3ec2803dfd316ae">update</a> (string userName, string email, string photo)</td></tr>
<tr class="separator:ab383a62496af2d9ad3ec2803dfd316ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68893e2497ad35480a90d888e1872d52"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classUser.html">User</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUserServiceImpl.html#a68893e2497ad35480a90d888e1872d52">updateLocation</a> (string userName, string latitude, string longitude)</td></tr>
<tr class="separator:a68893e2497ad35480a90d888e1872d52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a133bc92677f0c839c2600e02634b6a3c"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classUser.html">User</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUserServiceImpl.html#a133bc92677f0c839c2600e02634b6a3c">getUser</a> (string userName)</td></tr>
<tr class="separator:a133bc92677f0c839c2600e02634b6a3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0afea491dcba1ec8aa3c9692730727d3"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUserServiceImpl.html#a0afea491dcba1ec8aa3c9692730727d3">getUsers</a> ()</td></tr>
<tr class="separator:a0afea491dcba1ec8aa3c9692730727d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb0898cd8e51bbd1ee1cace5fee10318"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUserServiceImpl.html#adb0898cd8e51bbd1ee1cace5fee10318">isUserOnline</a> (string userName)</td></tr>
<tr class="separator:adb0898cd8e51bbd1ee1cace5fee10318"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad795b2270c8b52030c408c1a045a4f1e"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUserServiceImpl.html#ad795b2270c8b52030c408c1a045a4f1e">login</a> (string userName, string password)</td></tr>
<tr class="separator:ad795b2270c8b52030c408c1a045a4f1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb6b533e6e43778483869fcae32fd16e"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUserServiceImpl.html#abb6b533e6e43778483869fcae32fd16e">logout</a> (string userName)</td></tr>
<tr class="separator:abb6b533e6e43778483869fcae32fd16e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b306bbf195de72f2eeb474c2353bc7a"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUserServiceImpl.html#a9b306bbf195de72f2eeb474c2353bc7a">setOnline</a> (string userName)</td></tr>
<tr class="separator:a9b306bbf195de72f2eeb474c2353bc7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cdbb383802287287bef8af307ecf0df"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUserServiceImpl.html#a5cdbb383802287287bef8af307ecf0df">removeUser</a> (string userName)</td></tr>
<tr class="separator:a5cdbb383802287287bef8af307ecf0df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bd9a0688140c138440d3a35bb2d2e4d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUserServiceImpl.html#a7bd9a0688140c138440d3a35bb2d2e4d">activeUser</a> (string userName)</td></tr>
<tr class="separator:a7bd9a0688140c138440d3a35bb2d2e4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classUserService"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classUserService')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classUserService.html">UserService</a></td></tr>
<tr class="memitem:ab5d790f06f2aee733ce5f89cf9ee19c2 inherit pub_methods_classUserService"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUserService.html#ab5d790f06f2aee733ce5f89cf9ee19c2">~UserService</a> ()=0</td></tr>
<tr class="separator:ab5d790f06f2aee733ce5f89cf9ee19c2 inherit pub_methods_classUserService"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Clase para servicios de usuarios </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a896c706be11d486025ef2d0a4e877d4c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UserServiceImpl::UserServiceImpl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDaoUser.html">DaoUser</a> *&#160;</td>
          <td class="paramname"><em>daoUser</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a49cbedb02a2f1889573a04d7ab6d74fd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UserServiceImpl::~UserServiceImpl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7bd9a0688140c138440d3a35bb2d2e4d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UserServiceImpl::activeUser </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>userName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Servicio para activar un usuario </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userName</td><td>el nombre de usuario a activar </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classUserService.html#ac5f6b1ba55a0b6734511f64b8bc68000">UserService</a>.</p>

</div>
</div>
<a class="anchor" id="af4b11de3ba6a830cb2c7b9a93194cffe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUser.html">User</a> UserServiceImpl::create </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>userName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>password</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>email</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Servicio para crear un usuario </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userName</td><td>el nombre de usuario a crear </td></tr>
    <tr><td class="paramname">password</td><td>el password del usuario </td></tr>
    <tr><td class="paramname">email</td><td>el email del usuario </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>el usuario creado </dd></dl>

<p>Implements <a class="el" href="classUserService.html#a1adfe66498f79d87893c8ab76ecdb52a">UserService</a>.</p>

</div>
</div>
<a class="anchor" id="a133bc92677f0c839c2600e02634b6a3c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUser.html">User</a> UserServiceImpl::getUser </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>userName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Servicio para obtener un usuario pasado por parámetro </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userName</td><td>el nombre de usuario a buscar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>usuario con el nombre de usuario buscado por parametro </dd></dl>

<p>Implements <a class="el" href="classUserService.html#a9dfe6b157aa604ec0cf1d6043872cefa">UserService</a>.</p>

</div>
</div>
<a class="anchor" id="a0afea491dcba1ec8aa3c9692730727d3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string UserServiceImpl::getUsers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Servicio para obtener todos los nombres de usuario </p>
<dl class="section return"><dt>Returns</dt><dd>todos los nombres de usuarios como un array json </dd></dl>

</div>
</div>
<a class="anchor" id="adb0898cd8e51bbd1ee1cace5fee10318"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool UserServiceImpl::isUserOnline </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>userName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Servicio para comprobar si cierto usuario está online o no </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userName</td><td>el nombre de usuario a buscar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true si está online, false en caso contrario </dd></dl>

<p>Implements <a class="el" href="classUserService.html#ac3319369fce7b129ae8dff93019ea363">UserService</a>.</p>

</div>
</div>
<a class="anchor" id="ad795b2270c8b52030c408c1a045a4f1e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string UserServiceImpl::login </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>userName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>password</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Servicio para loguear un usuario </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userName</td><td>el nombre de usuario a loguear </td></tr>
    <tr><td class="paramname">password</td><td>el password del usuario </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>el nombre de usuario logueado, excepción en caso de password incorrecto o nombre de usuario inválido </dd></dl>

<p>Implements <a class="el" href="classUserService.html#a39a262a8af304f4a981b186323a326dd">UserService</a>.</p>

</div>
</div>
<a class="anchor" id="abb6b533e6e43778483869fcae32fd16e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string UserServiceImpl::logout </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>userName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Servicio para desloguear un usuario </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userName</td><td>el nombre de usuario a loguear </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classUserService.html#a12af54af6c01cab4e9d0a649dbfd24b0">UserService</a>.</p>

</div>
</div>
<a class="anchor" id="a5cdbb383802287287bef8af307ecf0df"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UserServiceImpl::removeUser </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>userName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Servicio para eliminar un usuario </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userName</td><td>el nombre de usuario a eliminar </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classUserService.html#a258c13270be0459ccadaeb6ba68eff30">UserService</a>.</p>

</div>
</div>
<a class="anchor" id="a9b306bbf195de72f2eeb474c2353bc7a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string UserServiceImpl::setOnline </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>userName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Servicio para marcar un usuario como en línea </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userName</td><td>el nombre de usuario </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classUserService.html#ab7f3c8e3e6a3c559ee016065a4336c78">UserService</a>.</p>

</div>
</div>
<a class="anchor" id="ab383a62496af2d9ad3ec2803dfd316ae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUser.html">User</a> UserServiceImpl::update </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>userName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>email</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>photo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Servicio para actualizar la información de un usuario </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userName</td><td>el nombre de usuario a actualizar </td></tr>
    <tr><td class="paramname">email</td><td>el email del usuario </td></tr>
    <tr><td class="paramname">photo</td><td>la foto del usuario </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>el usuario actualizado </dd></dl>

</div>
</div>
<a class="anchor" id="a68893e2497ad35480a90d888e1872d52"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUser.html">User</a> UserServiceImpl::updateLocation </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>userName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>latitude</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>longitude</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Servicio para actualizar la información delocalización de un usuario </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userName</td><td>el nombre de usuario a actualizar </td></tr>
    <tr><td class="paramname">latitude</td><td>latitud </td></tr>
    <tr><td class="paramname">longitude</td><td>longitud </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>el usuario actualizado </dd></dl>

<p>Implements <a class="el" href="classUserService.html#a5599cc2532a87fbf407e613c9c64905d">UserService</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/service/<a class="el" href="UserServiceImpl_8h_source.html">UserServiceImpl.h</a></li>
<li>src/service/<a class="el" href="UserServiceImpl_8cpp.html">UserServiceImpl.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jun 25 2015 01:52:50 for mensajeroserver by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
