<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>mensajeroserver: UserController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">mensajeroserver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classUserController-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UserController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="UserController_8h_source.html">UserController.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for UserController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classUserController.png" usemap="#UserController_map" alt=""/>
  <map id="UserController_map" name="UserController_map">
<area href="classController.html" alt="Controller" shape="rect" coords="0,0,94,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad1790597d90c3d9e63dcceed8095e7bb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUserController.html#ad1790597d90c3d9e63dcceed8095e7bb">UserController</a> (Json::Value config)</td></tr>
<tr class="separator:ad1790597d90c3d9e63dcceed8095e7bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4e539d1ed1daf0d85f23cfdfdcfd77b"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUserController.html#ad4e539d1ed1daf0d85f23cfdfdcfd77b">~UserController</a> ()</td></tr>
<tr class="separator:ad4e539d1ed1daf0d85f23cfdfdcfd77b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classController"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classController')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classController.html">Controller</a></td></tr>
<tr class="memitem:a95c56822d667e94b031451729ce069a9 inherit pub_methods_classController"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classController.html#a95c56822d667e94b031451729ce069a9">Controller</a> ()</td></tr>
<tr class="separator:a95c56822d667e94b031451729ce069a9 inherit pub_methods_classController"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ab87934c4f7a266cfdb86e0f36bc1b5 inherit pub_methods_classController"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classController.html#a0ab87934c4f7a266cfdb86e0f36bc1b5">~Controller</a> ()</td></tr>
<tr class="separator:a0ab87934c4f7a266cfdb86e0f36bc1b5 inherit pub_methods_classController"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a081a78e0887c6a26a7085e16c9de76be inherit pub_methods_classController"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classController.html#a081a78e0887c6a26a7085e16c9de76be">handle</a> (<a class="el" href="classRequest.html">Request</a> *req)</td></tr>
<tr class="separator:a081a78e0887c6a26a7085e16c9de76be inherit pub_methods_classController"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fbf025b8df623b770e492e106fde1e2 inherit pub_methods_classController"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classController.html#a1fbf025b8df623b770e492e106fde1e2">setRoutes</a> (<a class="el" href="classRoute.html">Route</a> *route)</td></tr>
<tr class="separator:a1fbf025b8df623b770e492e106fde1e2 inherit pub_methods_classController"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a1a5eb63cfa9081b10921bdc9897f84b8"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUserController.html#a1a5eb63cfa9081b10921bdc9897f84b8">create</a> (<a class="el" href="classRequest.html">Request</a> *req)</td></tr>
<tr class="separator:a1a5eb63cfa9081b10921bdc9897f84b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eac9a2dd3ab3972ab1c3a90b76dd676"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUserController.html#a4eac9a2dd3ab3972ab1c3a90b76dd676">get</a> (<a class="el" href="classRequest.html">Request</a> *req)</td></tr>
<tr class="separator:a4eac9a2dd3ab3972ab1c3a90b76dd676"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff097985b44f2fab3a9e644bebf92c2d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUserController.html#aff097985b44f2fab3a9e644bebf92c2d">getUsers</a> (<a class="el" href="classRequest.html">Request</a> *req)</td></tr>
<tr class="separator:aff097985b44f2fab3a9e644bebf92c2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a651cec6994919548e5bebbd8ee4f08d8"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUserController.html#a651cec6994919548e5bebbd8ee4f08d8">online</a> (<a class="el" href="classRequest.html">Request</a> *req)</td></tr>
<tr class="separator:a651cec6994919548e5bebbd8ee4f08d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97881e1d9f247a9fd600428184077975"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUserController.html#a97881e1d9f247a9fd600428184077975">put</a> (<a class="el" href="classRequest.html">Request</a> *req)</td></tr>
<tr class="separator:a97881e1d9f247a9fd600428184077975"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0105e52773473617851a131ca296ef4"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUserController.html#ac0105e52773473617851a131ca296ef4">login</a> (<a class="el" href="classRequest.html">Request</a> *req)</td></tr>
<tr class="separator:ac0105e52773473617851a131ca296ef4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59dc00cbd568cb248acfc9fe4cb1da79"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUserController.html#a59dc00cbd568cb248acfc9fe4cb1da79">logout</a> (<a class="el" href="classRequest.html">Request</a> *req)</td></tr>
<tr class="separator:a59dc00cbd568cb248acfc9fe4cb1da79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16affd8504eb47824c4fd18dbf4f9a90"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUserController.html#a16affd8504eb47824c4fd18dbf4f9a90">checkin</a> (<a class="el" href="classRequest.html">Request</a> *req)</td></tr>
<tr class="separator:a16affd8504eb47824c4fd18dbf4f9a90"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a20f0ae1d5dd233ed7966a13733f300b9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUserController.html#a20f0ae1d5dd233ed7966a13733f300b9">addRoutes</a> (Json::Value routesconfig)</td></tr>
<tr class="separator:a20f0ae1d5dd233ed7966a13733f300b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classController"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classController')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classController.html">Controller</a></td></tr>
<tr class="memitem:a14811fe0c321920ba986aebcf0336284 inherit pub_attribs_classController"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classController.html#a14811fe0c321920ba986aebcf0336284">rootPath</a></td></tr>
<tr class="separator:a14811fe0c321920ba986aebcf0336284 inherit pub_attribs_classController"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classController"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classController')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classController.html">Controller</a></td></tr>
<tr class="memitem:a7b7393c15a952d6dd0bb126fdb97c4c7 inherit pro_attribs_classController"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="classRoute.html">Route</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classController.html#a7b7393c15a952d6dd0bb126fdb97c4c7">routes</a></td></tr>
<tr class="separator:a7b7393c15a952d6dd0bb126fdb97c4c7 inherit pro_attribs_classController"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad1790597d90c3d9e63dcceed8095e7bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UserController::UserController </td>
          <td>(</td>
          <td class="paramtype">Json::Value&#160;</td>
          <td class="paramname"><em>config</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad4e539d1ed1daf0d85f23cfdfdcfd77b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UserController::~UserController </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a20f0ae1d5dd233ed7966a13733f300b9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UserController::addRoutes </td>
          <td>(</td>
          <td class="paramtype">Json::Value&#160;</td>
          <td class="paramname"><em>routesconfig</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classController.html#a2ee367a65756ea758ee12f09ce87ae87">Controller</a>.</p>

</div>
</div>
<a class="anchor" id="a16affd8504eb47824c4fd18dbf4f9a90"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UserController::checkin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classRequest.html">Request</a> *&#160;</td>
          <td class="paramname"><em>req</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1a5eb63cfa9081b10921bdc9897f84b8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UserController::create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classRequest.html">Request</a> *&#160;</td>
          <td class="paramname"><em>req</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4eac9a2dd3ab3972ab1c3a90b76dd676"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UserController::get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classRequest.html">Request</a> *&#160;</td>
          <td class="paramname"><em>req</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aff097985b44f2fab3a9e644bebf92c2d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UserController::getUsers </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classRequest.html">Request</a> *&#160;</td>
          <td class="paramname"><em>req</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac0105e52773473617851a131ca296ef4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UserController::login </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classRequest.html">Request</a> *&#160;</td>
          <td class="paramname"><em>req</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a59dc00cbd568cb248acfc9fe4cb1da79"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UserController::logout </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classRequest.html">Request</a> *&#160;</td>
          <td class="paramname"><em>req</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a651cec6994919548e5bebbd8ee4f08d8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UserController::online </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classRequest.html">Request</a> *&#160;</td>
          <td class="paramname"><em>req</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a97881e1d9f247a9fd600428184077975"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UserController::put </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classRequest.html">Request</a> *&#160;</td>
          <td class="paramname"><em>req</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/api/controllers/<a class="el" href="UserController_8h_source.html">UserController.h</a></li>
<li>src/api/controllers/<a class="el" href="UserController_8cpp.html">UserController.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jun 25 2015 01:52:50 for mensajeroserver by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
