<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>mensajeroserver: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">mensajeroserver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>save()
: <a class="el" href="classDaoMessage.html#ab46880433e4a136b2b024ff21d2e4603">DaoMessage</a>
</li>
<li>saveLastMessage()
: <a class="el" href="classDaoMessage.html#a9a1be72eb287a3cc5df0224bf0b23f2f">DaoMessage</a>
</li>
<li>saveToList()
: <a class="el" href="classDaoUser.html#a918cb5028e2a7f738530969c33a357e5">DaoUser</a>
</li>
<li>sendBroadcast()
: <a class="el" href="classMessageController.html#a6ec48ff4ec947c23f08a7fbb10192f38">MessageController</a>
, <a class="el" href="classMessageService.html#af7c3197814ae9fb4a68948f14c773e36">MessageService</a>
</li>
<li>Server()
: <a class="el" href="classServer.html#add905cb0c5aa431be97677838ec0294f">Server</a>
</li>
<li>setActive()
: <a class="el" href="classDaoUser.html#aae11960a365e5a77a690be328c77e0a9">DaoUser</a>
</li>
<li>setAppendToConsole()
: <a class="el" href="classLogger.html#a09458fdd4d0ebfa02621c04a5a4ea2db">Logger</a>
</li>
<li>setEmail()
: <a class="el" href="classUser.html#a9d38dd7a9f5ca79cf17ecf572d42c647">User</a>
</li>
<li>setError()
: <a class="el" href="classBaseResponseDto.html#acfd74d1f51fd4a9b7f390f6175b41bfe">BaseResponseDto</a>
</li>
<li>setLoggerLevel()
: <a class="el" href="classConfiguration.html#a1e50c80ade52db2a495e2aa7ad0c66cc">Configuration</a>
</li>
<li>setLoggerName()
: <a class="el" href="classConfiguration.html#a6a9a609be77b9e938a71ed39d4e3ca61">Configuration</a>
</li>
<li>setLogLevel()
: <a class="el" href="classLogger.html#a0bbb5dfb67b120354542b9cab7da5388">Logger</a>
</li>
<li>setOffline()
: <a class="el" href="classUser.html#a325f099e48d07552318620e7007192e1">User</a>
</li>
<li>setOnline()
: <a class="el" href="classUser.html#a643a6b5cdb395f8a35572f0a3c9858ae">User</a>
, <a class="el" href="classUserService.html#ab7f3c8e3e6a3c559ee016065a4336c78">UserService</a>
, <a class="el" href="classUserServiceImpl.html#a9b306bbf195de72f2eeb474c2353bc7a">UserServiceImpl</a>
</li>
<li>setProdDbDirectory()
: <a class="el" href="classConfiguration.html#a0361310ae7353dafb9d35ecfe19b198e">Configuration</a>
</li>
<li>setRawResponse()
: <a class="el" href="classRequest.html#a98303f70ab0833b1a54dc2b019d0e91a">Request</a>
</li>
<li>setResponseJson()
: <a class="el" href="classRequest.html#a0731fc11bb4ad50768280932558523f1">Request</a>
</li>
<li>setRoutes()
: <a class="el" href="classController.html#a1fbf025b8df623b770e492e106fde1e2">Controller</a>
</li>
<li>setServerPort()
: <a class="el" href="classConfiguration.html#a8394614ed7c6d29ac1358ef01ec850d8">Configuration</a>
</li>
<li>setStatus()
: <a class="el" href="classDaoUser.html#afcc3018cc5bef05c879dfc15f6b20f29">DaoUser</a>
</li>
<li>setTestDbDirectory()
: <a class="el" href="classConfiguration.html#a0e3a969847255e3272b27acfa73d493f">Configuration</a>
</li>
<li>setTestEnabled()
: <a class="el" href="classConfiguration.html#a72044e85d5a0544fccc13e4f9252b7e5">Configuration</a>
</li>
<li>signin()
: <a class="el" href="classLoginController.html#acf09d16795a89859a8df15d328e6b004">LoginController</a>
</li>
<li>signout()
: <a class="el" href="classLoginController.html#af507c66221822f93ee37da83f9f214c2">LoginController</a>
</li>
<li>start()
: <a class="el" href="classServer.html#a7eac07d2582fa01c2671362efa955b31">Server</a>
</li>
<li>stop()
: <a class="el" href="classServer.html#a07c45a7e101a3926d8f9685c3c5d14e4">Server</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 24 2015 01:06:09 for mensajeroserver by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
