<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>mensajeroserver: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">mensajeroserver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_j"><span>j</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li class="current"><a href="#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>activeUser()
: <a class="el" href="classUser.html#a8e185dc8c491a4e1268c144c28664e72">User</a>
, <a class="el" href="classUserService.html#ac5f6b1ba55a0b6734511f64b8bc68000">UserService</a>
, <a class="el" href="classUserServiceImpl.html#a7bd9a0688140c138440d3a35bb2d2e4d">UserServiceImpl</a>
</li>
<li>addPlace()
: <a class="el" href="classInstancePlaces.html#a062f74ba4d9aa5eb635a013a0eed0544">InstancePlaces</a>
</li>
<li>addRoutes()
: <a class="el" href="classController.html#a2ee367a65756ea758ee12f09ce87ae87">Controller</a>
, <a class="el" href="classLoginController.html#a74d591ec090634daa2333e29fa4ee557">LoginController</a>
, <a class="el" href="classMessageController.html#a233396b946127ec78c40ae76f8172d08">MessageController</a>
, <a class="el" href="classUserController.html#a20f0ae1d5dd233ed7966a13733f300b9">UserController</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BaseResponseDto()
: <a class="el" href="classBaseResponseDto.html#ae8a8d21181365262f448377b36853616">BaseResponseDto</a>
</li>
<li>build()
: <a class="el" href="classConfigurationBuilder.html#ab9e5e566c6c008ee8e28d26da5961f34">ConfigurationBuilder</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>calculateDistance()
: <a class="el" href="classPlace.html#afee03998d0467a26ce11c2afc216fcfd">Place</a>
</li>
<li>changePassword()
: <a class="el" href="classUser.html#abf45887d04a390bf8daf73765859684e">User</a>
</li>
<li>checkin()
: <a class="el" href="classUserController.html#a16affd8504eb47824c4fd18dbf4f9a90">UserController</a>
</li>
<li>close()
: <a class="el" href="classLogger.html#afee2bab560c2db0190c980884d33868c">Logger</a>
</li>
<li>Configuration()
: <a class="el" href="classConfiguration.html#a779947337bf652f0e773cb29f37f14ba">Configuration</a>
</li>
<li>ConfigurationBuilder()
: <a class="el" href="classConfigurationBuilder.html#aea4e54225f97fe7e932703ffbc9f7b9f">ConfigurationBuilder</a>
</li>
<li>ConfigurationException()
: <a class="el" href="classConfigurationException.html#ad3705c76a544d03b84b73a3a246ce62d">ConfigurationException</a>
</li>
<li>Controller()
: <a class="el" href="classController.html#a95c56822d667e94b031451729ce069a9">Controller</a>
</li>
<li>ControllerFactory()
: <a class="el" href="classControllerFactory.html#a9dd378b4a295088bdb315b9b5e7d1606">ControllerFactory</a>
</li>
<li>create()
: <a class="el" href="classMessageController.html#a38cb507cdfe464818050fde60057908a">MessageController</a>
, <a class="el" href="classMessageService.html#a1a9686bfb941c4e3d7f2d81d66afe7aa">MessageService</a>
, <a class="el" href="classUserController.html#a1a5eb63cfa9081b10921bdc9897f84b8">UserController</a>
, <a class="el" href="classUserService.html#a1adfe66498f79d87893c8ab76ecdb52a">UserService</a>
, <a class="el" href="classUserServiceImpl.html#af4b11de3ba6a830cb2c7b9a93194cffe">UserServiceImpl</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DaoMessage()
: <a class="el" href="classDaoMessage.html#aadd57b5c5639f2286feec2e1561f3442">DaoMessage</a>
</li>
<li>DaoUser()
: <a class="el" href="classDaoUser.html#ac8f2e16c395d1c1dd7771c561a0dd2fd">DaoUser</a>
</li>
<li>deactiveUser()
: <a class="el" href="classUser.html#ae14bdce8379e44cf13fa3faf64a2dda6">User</a>
</li>
<li>debug()
: <a class="el" href="classLogger.html#a4fd3579c7911b32bd2e911042be2902f">Logger</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>error()
: <a class="el" href="classLogger.html#a0485f0180f09796345b1a7bf71fdea51">Logger</a>
</li>
<li>Exception()
: <a class="el" href="classException.html#a1b78336bb26edf8e784783cc150c5801">Exception</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>fatal()
: <a class="el" href="classLogger.html#ac0fbbb3607217439cf3e4bc790338bb7">Logger</a>
</li>
<li>find()
: <a class="el" href="classDaoMessage.html#a8db7df0107f9464cf5137012df2f47fd">DaoMessage</a>
, <a class="el" href="classDaoUser.html#af8c34321812c6f7ccb6468b4efacc9c9">DaoUser</a>
</li>
<li>findList()
: <a class="el" href="classDaoUser.html#a7730ce24ff348d67988aa21fb5fa48fc">DaoUser</a>
</li>
<li>findUsers()
: <a class="el" href="classDaoUser.html#a158ae55cfba80bab61ddc90c6d01c315">DaoUser</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GenericResponseDto()
: <a class="el" href="classGenericResponseDto.html#ad8e7263caab99c96c2e01c5ed4dfe654">GenericResponseDto</a>
</li>
<li>get()
: <a class="el" href="classDbManager.html#ad1d786fa930ece91ecdc6c4a60713092">DbManager</a>
, <a class="el" href="classMessageController.html#aed9eca287b52aa6e7fceee877a310634">MessageController</a>
, <a class="el" href="classUserController.html#a4eac9a2dd3ab3972ab1c3a90b76dd676">UserController</a>
</li>
<li>getAppendToConsole()
: <a class="el" href="classLogger.html#a0462d059501d98b896475b40e73bfc18">Logger</a>
</li>
<li>getContent()
: <a class="el" href="classMessage.html#a3d4ceea44b0922802d6ae99063ac4e48">Message</a>
</li>
<li>getControllersInstances()
: <a class="el" href="classControllerFactory.html#a99d254aa371d248246424fe28410f7ca">ControllerFactory</a>
</li>
<li>getDate()
: <a class="el" href="classMessage.html#aa1c40f3f4e48e5981787834a15478af3">Message</a>
</li>
<li>getDbDirectory()
: <a class="el" href="classConfiguration.html#a67c9f6b072bc95a09d598e690310b746">Configuration</a>
</li>
<li>getDescription()
: <a class="el" href="classPlace.html#a048d8602b99d4f76c55bd55353a2026c">Place</a>
</li>
<li>getEmail()
: <a class="el" href="classUser.html#a851bfaab8e406de66700edb326c58e38">User</a>
</li>
<li>getError()
: <a class="el" href="classBaseResponseDto.html#a654a71fbcb69620d26d7b290c926f00b">BaseResponseDto</a>
</li>
<li>getInstance()
: <a class="el" href="classDbManager.html#a37a6b3349f1d246b67fd4dba496b8c9b">DbManager</a>
, <a class="el" href="classInstancePlaces.html#a27bc63c27358099615111ad266f73349">InstancePlaces</a>
</li>
<li>getJsonFromFile()
: <a class="el" href="classJsonUtil.html#a066ce4abff68587260e6c9a75b40597a">JsonUtil</a>
</li>
<li>getJsonFromString()
: <a class="el" href="classJsonUtil.html#a651ed887c644281a20051bea68064adb">JsonUtil</a>
</li>
<li>getLast()
: <a class="el" href="classMessageController.html#a46debdb33de86cae9a03fb2d10ea06d1">MessageController</a>
</li>
<li>getLastMessages()
: <a class="el" href="classMessageService.html#ab3cd797979824dd9145099261f8be3c0">MessageService</a>
</li>
<li>getLocation()
: <a class="el" href="classPlace.html#a8d4b697250841f3c51f3e4587f38d180">Place</a>
, <a class="el" href="classUser.html#a7d0456bd4a7f1a317e85fc3a58778541">User</a>
</li>
<li>getLocationPlace()
: <a class="el" href="classUser.html#a7561e7a55cef0c6bdc519d279ea242a6">User</a>
</li>
<li>getLocationPlaceDescription()
: <a class="el" href="classUser.html#a9b904865266a370016abc8df3166f947">User</a>
</li>
<li>getLogger()
: <a class="el" href="classLogger.html#a1415c0015826fe19f55e8c7c1c287ba0">Logger</a>
</li>
<li>getLoggerLevel()
: <a class="el" href="classConfiguration.html#a2382ba9d0955fa48eff786679e892762">Configuration</a>
</li>
<li>getLoggerName()
: <a class="el" href="classConfiguration.html#a99ec55d43516dc7481a64aaac109e135">Configuration</a>
</li>
<li>getMessage()
: <a class="el" href="classException.html#aa461ead45513f891871bf13c6d73fc3a">Exception</a>
</li>
<li>getMessages()
: <a class="el" href="classMessageService.html#a08c8ab347c6c5fcb7240dde3388c3ca2">MessageService</a>
</li>
<li>getMessageService()
: <a class="el" href="classServiceProvider.html#adde33d156af22c63dcea03d269162d56">ServiceProvider</a>
</li>
<li>getMethod()
: <a class="el" href="classRequest.html#a64cccd6ec53b0f6da3cd934dbabfd38f">Request</a>
</li>
<li>getNearestPlace()
: <a class="el" href="classInstancePlaces.html#a295ae1ab47f5362b5f9cdab6fdc2c1c7">InstancePlaces</a>
</li>
<li>getParamFromBody()
: <a class="el" href="classRequest.html#a98f078b1e95075d6aa318dd77bca0215">Request</a>
</li>
<li>getParamFromUri()
: <a class="el" href="classRequest.html#a7404b3b91975e529dd286b0a8d7c65aa">Request</a>
</li>
<li>getPassword()
: <a class="el" href="classUser.html#a090eb9ee354cc25b2e8240b714b39d64">User</a>
</li>
<li>getPlacesCount()
: <a class="el" href="classInstancePlaces.html#a89fde6caafd22d8c718b92211a5c6af8">InstancePlaces</a>
</li>
<li>getProdDbDirectory()
: <a class="el" href="classConfiguration.html#a4cf561ddecee374e9974f4408a5649fb">Configuration</a>
</li>
<li>getServerPort()
: <a class="el" href="classConfiguration.html#a284718679544a02af93fe989ccba6939">Configuration</a>
</li>
<li>getTestDbDirectory()
: <a class="el" href="classConfiguration.html#a593ddbc12f8fcfadfce11bdde87f7d26">Configuration</a>
</li>
<li>getTypeOf()
: <a class="el" href="classMessage.html#a382062a2a43f580aa244bbe3d97ba242">Message</a>
</li>
<li>getUri()
: <a class="el" href="classRequest.html#af0e6991bb0ead3fdd9d072c39bc74c09">Request</a>
</li>
<li>getUser()
: <a class="el" href="classUserService.html#a9dfe6b157aa604ec0cf1d6043872cefa">UserService</a>
, <a class="el" href="classUserServiceImpl.html#a133bc92677f0c839c2600e02634b6a3c">UserServiceImpl</a>
</li>
<li>getUserFrom()
: <a class="el" href="classMessage.html#a2f0ced0739f468a10b02f7f39abeade0">Message</a>
</li>
<li>getUserName()
: <a class="el" href="classUser.html#a3fcf5814ba0a2415862c892746585a46">User</a>
</li>
<li>getUserPassword()
: <a class="el" href="classDaoUser.html#a57bf10254f0ed0da85a300ddc2e6cafd">DaoUser</a>
</li>
<li>getUsers()
: <a class="el" href="classUserController.html#aff097985b44f2fab3a9e644bebf92c2d">UserController</a>
, <a class="el" href="classUserServiceImpl.html#a0afea491dcba1ec8aa3c9692730727d3">UserServiceImpl</a>
</li>
<li>getUserService()
: <a class="el" href="classServiceProvider.html#a12b6858cb112adcda6852efa8cc54261">ServiceProvider</a>
</li>
<li>getUserTo()
: <a class="el" href="classMessage.html#a5e2b5f89d71436b597b9ee3cd3e07fa1">Message</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>handle()
: <a class="el" href="classController.html#a081a78e0887c6a26a7085e16c9de76be">Controller</a>
</li>
<li>handleRequest()
: <a class="el" href="classServer.html#a1de0fe9bb6de289bd84b6ce0624ef242">Server</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>info()
: <a class="el" href="classLogger.html#a142d9a740f03dec8b6518c0c7b196254">Logger</a>
</li>
<li>isActive()
: <a class="el" href="classUser.html#aa810f3887267912003d5e9ae53faef8a">User</a>
</li>
<li>isTestEnabled()
: <a class="el" href="classConfiguration.html#ab66471431e2fef02374218da1305ba7e">Configuration</a>
</li>
<li>isUserOnline()
: <a class="el" href="classDaoUser.html#a074ec607444ee65fa7eca00c628e4e9b">DaoUser</a>
, <a class="el" href="classUserService.html#ac3319369fce7b129ae8dff93019ea363">UserService</a>
, <a class="el" href="classUserServiceImpl.html#adb0898cd8e51bbd1ee1cace5fee10318">UserServiceImpl</a>
</li>
</ul>


<h3><a class="anchor" id="index_j"></a>- j -</h3><ul>
<li>JsonUtil()
: <a class="el" href="classJsonUtil.html#a7b0f6f97ec6d1435cdb5d3edb9c61039">JsonUtil</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>log()
: <a class="el" href="classLogger.html#a42cb4a8089ff71f9444a6a9088796d20">Logger</a>
</li>
<li>login()
: <a class="el" href="classUserController.html#ac0105e52773473617851a131ca296ef4">UserController</a>
, <a class="el" href="classUserService.html#a39a262a8af304f4a981b186323a326dd">UserService</a>
, <a class="el" href="classUserServiceImpl.html#ad795b2270c8b52030c408c1a045a4f1e">UserServiceImpl</a>
</li>
<li>LoginController()
: <a class="el" href="classLoginController.html#ad93e297268fdef1d5fe10e7747b93bd9">LoginController</a>
</li>
<li>logInstancesInUse()
: <a class="el" href="classLogger.html#a7cbaaa1d1e4261dd69b9037531b0187e">Logger</a>
</li>
<li>logout()
: <a class="el" href="classUserController.html#a59dc00cbd568cb248acfc9fe4cb1da79">UserController</a>
, <a class="el" href="classUserService.html#a12af54af6c01cab4e9d0a649dbfd24b0">UserService</a>
, <a class="el" href="classUserServiceImpl.html#abb6b533e6e43778483869fcae32fd16e">UserServiceImpl</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>Message()
: <a class="el" href="classMessage.html#ac4fb3701e1a9a9e260df8d895ec521e4">Message</a>
</li>
<li>MessageController()
: <a class="el" href="classMessageController.html#a54965110d5c57b462ef5c905ad020a7f">MessageController</a>
</li>
<li>MessageService()
: <a class="el" href="classMessageService.html#a46274066efb890b69687ccbc28b9d77a">MessageService</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>online()
: <a class="el" href="classUserController.html#a651cec6994919548e5bebbd8ee4f08d8">UserController</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>persist()
: <a class="el" href="classDaoUser.html#a97d8c42b943f12769436831d312e7f67">DaoUser</a>
</li>
<li>Place()
: <a class="el" href="classPlace.html#a3dd9056f6a652f7337d227abfe5eb52d">Place</a>
</li>
<li>printData()
: <a class="el" href="classRequest.html#a7ddadccc6081d5aeb0984c2a4adc3de2">Request</a>
</li>
<li>printJson()
: <a class="el" href="classJsonUtil.html#ab0854901bb96541e0658fb35fe5e1d7e">JsonUtil</a>
</li>
<li>put()
: <a class="el" href="classDbManager.html#aca3ff0ffa5af5ba0079601e35a3dbaa8">DbManager</a>
, <a class="el" href="classUserController.html#a97881e1d9f247a9fd600428184077975">UserController</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>removeUser()
: <a class="el" href="classUserService.html#a258c13270be0459ccadaeb6ba68eff30">UserService</a>
, <a class="el" href="classUserServiceImpl.html#a5cdbb383802287287bef8af307ecf0df">UserServiceImpl</a>
</li>
<li>Request()
: <a class="el" href="classRequest.html#a47c8a4b53149e7980de13ef66d888e7b">Request</a>
</li>
<li>Route()
: <a class="el" href="classRoute.html#a3aecdb9f822814c4f56d6dcfa429a85a">Route</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>save()
: <a class="el" href="classDaoMessage.html#ab46880433e4a136b2b024ff21d2e4603">DaoMessage</a>
</li>
<li>saveLastMessage()
: <a class="el" href="classDaoMessage.html#a9a1be72eb287a3cc5df0224bf0b23f2f">DaoMessage</a>
</li>
<li>saveToList()
: <a class="el" href="classDaoUser.html#a918cb5028e2a7f738530969c33a357e5">DaoUser</a>
</li>
<li>sendBroadcast()
: <a class="el" href="classMessageController.html#a6ec48ff4ec947c23f08a7fbb10192f38">MessageController</a>
, <a class="el" href="classMessageService.html#af7c3197814ae9fb4a68948f14c773e36">MessageService</a>
</li>
<li>Server()
: <a class="el" href="classServer.html#add905cb0c5aa431be97677838ec0294f">Server</a>
</li>
<li>setActive()
: <a class="el" href="classDaoUser.html#aae11960a365e5a77a690be328c77e0a9">DaoUser</a>
</li>
<li>setAppendToConsole()
: <a class="el" href="classLogger.html#a09458fdd4d0ebfa02621c04a5a4ea2db">Logger</a>
</li>
<li>setEmail()
: <a class="el" href="classUser.html#a9d38dd7a9f5ca79cf17ecf572d42c647">User</a>
</li>
<li>setError()
: <a class="el" href="classBaseResponseDto.html#acfd74d1f51fd4a9b7f390f6175b41bfe">BaseResponseDto</a>
</li>
<li>setLoggerLevel()
: <a class="el" href="classConfiguration.html#a1e50c80ade52db2a495e2aa7ad0c66cc">Configuration</a>
</li>
<li>setLoggerName()
: <a class="el" href="classConfiguration.html#a6a9a609be77b9e938a71ed39d4e3ca61">Configuration</a>
</li>
<li>setLogLevel()
: <a class="el" href="classLogger.html#a0bbb5dfb67b120354542b9cab7da5388">Logger</a>
</li>
<li>setOffline()
: <a class="el" href="classUser.html#a325f099e48d07552318620e7007192e1">User</a>
</li>
<li>setOnline()
: <a class="el" href="classUser.html#a643a6b5cdb395f8a35572f0a3c9858ae">User</a>
, <a class="el" href="classUserService.html#ab7f3c8e3e6a3c559ee016065a4336c78">UserService</a>
, <a class="el" href="classUserServiceImpl.html#a9b306bbf195de72f2eeb474c2353bc7a">UserServiceImpl</a>
</li>
<li>setProdDbDirectory()
: <a class="el" href="classConfiguration.html#a0361310ae7353dafb9d35ecfe19b198e">Configuration</a>
</li>
<li>setRawResponse()
: <a class="el" href="classRequest.html#a98303f70ab0833b1a54dc2b019d0e91a">Request</a>
</li>
<li>setResponseJson()
: <a class="el" href="classRequest.html#a0731fc11bb4ad50768280932558523f1">Request</a>
</li>
<li>setRoutes()
: <a class="el" href="classController.html#a1fbf025b8df623b770e492e106fde1e2">Controller</a>
</li>
<li>setServerPort()
: <a class="el" href="classConfiguration.html#a8394614ed7c6d29ac1358ef01ec850d8">Configuration</a>
</li>
<li>setStatus()
: <a class="el" href="classDaoUser.html#afcc3018cc5bef05c879dfc15f6b20f29">DaoUser</a>
</li>
<li>setTestDbDirectory()
: <a class="el" href="classConfiguration.html#a0e3a969847255e3272b27acfa73d493f">Configuration</a>
</li>
<li>setTestEnabled()
: <a class="el" href="classConfiguration.html#a72044e85d5a0544fccc13e4f9252b7e5">Configuration</a>
</li>
<li>signin()
: <a class="el" href="classLoginController.html#acf09d16795a89859a8df15d328e6b004">LoginController</a>
</li>
<li>signout()
: <a class="el" href="classLoginController.html#af507c66221822f93ee37da83f9f214c2">LoginController</a>
</li>
<li>start()
: <a class="el" href="classServer.html#a7eac07d2582fa01c2671362efa955b31">Server</a>
</li>
<li>stop()
: <a class="el" href="classServer.html#a07c45a7e101a3926d8f9685c3c5d14e4">Server</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>toJson()
: <a class="el" href="classBaseResponseDto.html#adba8d2960c9a3e00113f3d4c222ff523">BaseResponseDto</a>
, <a class="el" href="classGenericResponseDto.html#adee65b23efab3fd16843f424c135b2c7">GenericResponseDto</a>
, <a class="el" href="classJsonUtil.html#a7da41cb4f4965c259e5ee2ff4d6bb545">JsonUtil</a>
, <a class="el" href="classMessage.html#a02af9084df0e8101f111d7ad066125cc">Message</a>
, <a class="el" href="classUser.html#a8caf990dad97cd9027f0a7d946505618">User</a>
</li>
<li>toJsonResult()
: <a class="el" href="classBaseResponseDto.html#afc4bd10b8b78814404eb3faacacfd18f">BaseResponseDto</a>
, <a class="el" href="classGenericResponseDto.html#ad31ded72424f9df753796218734b16f0">GenericResponseDto</a>
</li>
<li>toString()
: <a class="el" href="classJsonUtil.html#ad38a81404d71b35bb33f68408fee349a">JsonUtil</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>update()
: <a class="el" href="classDaoUser.html#ac7df26d675c21cbdf2f3fdeb12e92fc8">DaoUser</a>
, <a class="el" href="classUser.html#a1d2d89f8ea6f0b00194d39f3af0ce7b8">User</a>
, <a class="el" href="classUserServiceImpl.html#ab383a62496af2d9ad3ec2803dfd316ae">UserServiceImpl</a>
</li>
<li>updateLocation()
: <a class="el" href="classUser.html#a1287e2899bda64e74a7736e48bb65bd7">User</a>
, <a class="el" href="classUserService.html#a5599cc2532a87fbf407e613c9c64905d">UserService</a>
, <a class="el" href="classUserServiceImpl.html#a68893e2497ad35480a90d888e1872d52">UserServiceImpl</a>
</li>
<li>User()
: <a class="el" href="classUser.html#ac3af79e0c6ddcbe5758a94d7c8a39568">User</a>
</li>
<li>UserController()
: <a class="el" href="classUserController.html#ad1790597d90c3d9e63dcceed8095e7bb">UserController</a>
</li>
<li>userFromJson()
: <a class="el" href="classJsonUtil.html#a1ccb9785968a8114cf2a987c06657cdb">JsonUtil</a>
</li>
<li>UserNameUnavailableException()
: <a class="el" href="classUserNameUnavailableException.html#a81cdbe0d8275dd256f40a6636bb8e51d">UserNameUnavailableException</a>
</li>
<li>UserNotFoundException()
: <a class="el" href="classUserNotFoundException.html#ae2c307ae639e46eafdacbab140732b06">UserNotFoundException</a>
</li>
<li>UserServiceImpl()
: <a class="el" href="classUserServiceImpl.html#a896c706be11d486025ef2d0a4e877d4c">UserServiceImpl</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>warn()
: <a class="el" href="classLogger.html#ad235b9f00afe8eb44fb2cb567c2be532">Logger</a>
</li>
<li>WrongPasswordException()
: <a class="el" href="classWrongPasswordException.html#a03c09e71419805e0bf9a8a1108953e1a">WrongPasswordException</a>
</li>
</ul>


<h3><a class="anchor" id="index_~"></a>- ~ -</h3><ul>
<li>~BaseResponseDto()
: <a class="el" href="classBaseResponseDto.html#ac5ebc2a8bbd5dffb0521e500286db4d0">BaseResponseDto</a>
</li>
<li>~Configuration()
: <a class="el" href="classConfiguration.html#a0dd0fa189e239f4c9a036303f641441e">Configuration</a>
</li>
<li>~ConfigurationBuilder()
: <a class="el" href="classConfigurationBuilder.html#a4289ee266e3661c257d9d67a6dd73a01">ConfigurationBuilder</a>
</li>
<li>~ConfigurationException()
: <a class="el" href="classConfigurationException.html#afed267aac5aa2fac40c7683e9c726bc7">ConfigurationException</a>
</li>
<li>~Controller()
: <a class="el" href="classController.html#a0ab87934c4f7a266cfdb86e0f36bc1b5">Controller</a>
</li>
<li>~ControllerFactory()
: <a class="el" href="classControllerFactory.html#a698d372c488142299a12081533d9baa3">ControllerFactory</a>
</li>
<li>~DaoMessage()
: <a class="el" href="classDaoMessage.html#a810f3c7d4c9c967c2c6bed2684dc3d73">DaoMessage</a>
</li>
<li>~DaoUser()
: <a class="el" href="classDaoUser.html#a9da0cdfe0ae1d8786b6fb92059cf4a1a">DaoUser</a>
</li>
<li>~DbManager()
: <a class="el" href="classDbManager.html#ac5cdf8e5e932d1681ab807d8f256374c">DbManager</a>
</li>
<li>~Exception()
: <a class="el" href="classException.html#a6b214cd8627d0968bdeebc1fbb9556b8">Exception</a>
</li>
<li>~GenericResponseDto()
: <a class="el" href="classGenericResponseDto.html#a16f30fd8d582309a0e545f5d3eb1f700">GenericResponseDto</a>
</li>
<li>~InstancePlaces()
: <a class="el" href="classInstancePlaces.html#a5d67fc98526e880aef309fde1f6156db">InstancePlaces</a>
</li>
<li>~JsonUtil()
: <a class="el" href="classJsonUtil.html#ac38ec095c84c9fcfe1a7c3d5729dcb28">JsonUtil</a>
</li>
<li>~Logger()
: <a class="el" href="classLogger.html#acb668a9e186a25fbaad2e4af6d1ed00a">Logger</a>
</li>
<li>~LoginController()
: <a class="el" href="classLoginController.html#ab1dfb02e0f9f71d7d7c8d225a8cad568">LoginController</a>
</li>
<li>~Message()
: <a class="el" href="classMessage.html#a3f7275462831f787a861271687bcad67">Message</a>
</li>
<li>~MessageController()
: <a class="el" href="classMessageController.html#a7d00e8d1f1f35748d0826e6b87ebe874">MessageController</a>
</li>
<li>~MessageService()
: <a class="el" href="classMessageService.html#a32387c2aa0d8e45396bc0f13c33bc88e">MessageService</a>
</li>
<li>~Place()
: <a class="el" href="classPlace.html#a190a59c6249d3b30d7ecfa8babe411ff">Place</a>
</li>
<li>~Request()
: <a class="el" href="classRequest.html#a4d57c725686701f773eb3630630a7ea2">Request</a>
</li>
<li>~Route()
: <a class="el" href="classRoute.html#a41212532f2bce3298d8f9468f82c62ab">Route</a>
</li>
<li>~Server()
: <a class="el" href="classServer.html#a4b3aa2579cb1c8cd1d069582c14d0fa6">Server</a>
</li>
<li>~ServiceProvider()
: <a class="el" href="classServiceProvider.html#a8adcb1ddb945083aababd0966c17294c">ServiceProvider</a>
</li>
<li>~User()
: <a class="el" href="classUser.html#ac00b72ad64eb4149f7b21b9f5468c2b2">User</a>
</li>
<li>~UserController()
: <a class="el" href="classUserController.html#ad4e539d1ed1daf0d85f23cfdfdcfd77b">UserController</a>
</li>
<li>~UserNameUnavailableException()
: <a class="el" href="classUserNameUnavailableException.html#a4ffd727dc17068084ca62985fdb798ee">UserNameUnavailableException</a>
</li>
<li>~UserNotFoundException()
: <a class="el" href="classUserNotFoundException.html#ae70249bc3441dc598cd2d019c060cb0b">UserNotFoundException</a>
</li>
<li>~UserService()
: <a class="el" href="classUserService.html#ab5d790f06f2aee733ce5f89cf9ee19c2">UserService</a>
</li>
<li>~UserServiceImpl()
: <a class="el" href="classUserServiceImpl.html#a49cbedb02a2f1889573a04d7ab6d74fd">UserServiceImpl</a>
</li>
<li>~WrongPasswordException()
: <a class="el" href="classWrongPasswordException.html#ac59da20d35e4113a532da26f4e732f4f">WrongPasswordException</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jun 25 2015 01:52:51 for mensajeroserver by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
