<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>mensajeroserver: src/util/jsoncpp.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">mensajeroserver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b7878ad5ecbf2506f4125b9d34c97e45.html">util</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">jsoncpp.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;json/json.h&quot;</code><br/>
<code>#include &lt;json/assertions.h&gt;</code><br/>
<code>#include &lt;json/reader.h&gt;</code><br/>
<code>#include &lt;json/value.h&gt;</code><br/>
<code>#include &quot;json_tool.h&quot;</code><br/>
<code>#include &lt;utility&gt;</code><br/>
<code>#include &lt;cstdio&gt;</code><br/>
<code>#include &lt;cassert&gt;</code><br/>
<code>#include &lt;cstring&gt;</code><br/>
<code>#include &lt;istream&gt;</code><br/>
<code>#include &lt;sstream&gt;</code><br/>
<code>#include &lt;memory&gt;</code><br/>
<code>#include &lt;set&gt;</code><br/>
<code>#include &lt;json/writer.h&gt;</code><br/>
<code>#include &lt;math.h&gt;</code><br/>
<code>#include &lt;cstddef&gt;</code><br/>
<code>#include &lt;algorithm&gt;</code><br/>
<code>#include &quot;json_valueiterator.inl&quot;</code><br/>
<code>#include &lt;iomanip&gt;</code><br/>
<code>#include &lt;cmath&gt;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJson_1_1OurFeatures.html">Json::OurFeatures</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJson_1_1OurReader.html">Json::OurReader</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structJson_1_1OurReader_1_1StructuredError.html">Json::OurReader::StructuredError</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJson_1_1OurCharReader.html">Json::OurCharReader</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJson_1_1Exception.html">Json::Exception</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJson_1_1RuntimeError.html">Json::RuntimeError</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJson_1_1LogicError.html">Json::LogicError</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structJson_1_1CommentStyle.html">Json::CommentStyle</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scoped enums are not available until C++11.  <a href="structJson_1_1CommentStyle.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structJson_1_1BuiltStyledStreamWriter.html">Json::BuiltStyledStreamWriter</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceJson"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceJson.html">Json</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:abc5174d762d996e7d77cfcb90ca94834"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jsoncpp_8cpp.html#abc5174d762d996e7d77cfcb90ca94834">LIB_JSONCPP_JSON_TOOL_H_INCLUDED</a></td></tr>
<tr class="separator:abc5174d762d996e7d77cfcb90ca94834"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5e619e3e9388f6376a344dd8462c9cc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jsoncpp_8cpp.html#aa5e619e3e9388f6376a344dd8462c9cc">JSON_ASSERT_UNREACHABLE</a>&#160;&#160;&#160;assert(false)</td></tr>
<tr class="separator:aa5e619e3e9388f6376a344dd8462c9cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08a0024ebd1cc16ccc4a208e1e817f6e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jsoncpp_8cpp.html#a08a0024ebd1cc16ccc4a208e1e817f6e">ALIGNAS</a>(byte_alignment)</td></tr>
<tr class="separator:a08a0024ebd1cc16ccc4a208e1e817f6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab49fbe39624f083e45ef2d85e7e0705"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jsoncpp_8cpp.html#aab49fbe39624f083e45ef2d85e7e0705">isfinite</a>&#160;&#160;&#160;std::isfinite</td></tr>
<tr class="separator:aab49fbe39624f083e45ef2d85e7e0705"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa367b75c5aed883fef5befbdf04835a4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jsoncpp_8cpp.html#aa367b75c5aed883fef5befbdf04835a4">snprintf</a>&#160;&#160;&#160;std::snprintf</td></tr>
<tr class="separator:aa367b75c5aed883fef5befbdf04835a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a602bcf69c2042fb61c3b243cb16f04ca"><td class="memItemLeft" align="right" valign="top">typedef char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceJson.html#a602bcf69c2042fb61c3b243cb16f04ca">Json::UIntToStringBuffer</a> [uintToStringBufferSize]</td></tr>
<tr class="separator:a602bcf69c2042fb61c3b243cb16f04ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4724efb8d41614b47036cb8b54233837"><td class="memItemLeft" align="right" valign="top">typedef std::auto_ptr&lt; CharReader &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceJson.html#a4724efb8d41614b47036cb8b54233837">Json::CharReaderPtr</a></td></tr>
<tr class="separator:a4724efb8d41614b47036cb8b54233837"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7132404aeebfc96d7c6ad2c66260afb5"><td class="memItemLeft" align="right" valign="top">typedef std::auto_ptr<br class="typebreak"/>
&lt; StreamWriter &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceJson.html#a7132404aeebfc96d7c6ad2c66260afb5">Json::StreamWriterPtr</a></td></tr>
<tr class="separator:a7132404aeebfc96d7c6ad2c66260afb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a0c5f614b019f20b4598dcaec09d9e820"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="namespaceJson.html#a0c5f614b019f20b4598dcaec09d9e820ae4f2008c7919f20d81286121d1374424">Json::uintToStringBufferSize</a> = 3 * sizeof(LargestUInt) + 1
 }</td></tr>
<tr class="separator:a0c5f614b019f20b4598dcaec09d9e820"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7b90be78407a3a1f241b2a3048ef3d19"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceJson.html#a7b90be78407a3a1f241b2a3048ef3d19">Json::parseFromStream</a> (CharReader::Factory const &amp;fact, std::istream &amp;sin, Value *root, std::string *errs)</td></tr>
<tr class="separator:a7b90be78407a3a1f241b2a3048ef3d19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2434499c0c7f057890b32787c05fc4a3"><td class="memItemLeft" align="right" valign="top">std::istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceJson.html#a2434499c0c7f057890b32787c05fc4a3">Json::operator&gt;&gt;</a> (std::istream &amp;sin, Value &amp;root)</td></tr>
<tr class="separator:a2434499c0c7f057890b32787c05fc4a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97f039a107b3f6cf1c3edee50e978f76"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceJson.html#a97f039a107b3f6cf1c3edee50e978f76">Json::throwRuntimeError</a> (std::string const &amp;msg)</td></tr>
<tr class="separator:a97f039a107b3f6cf1c3edee50e978f76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27613326e9e36bbfe04a905ac90caa91"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceJson.html#a27613326e9e36bbfe04a905ac90caa91">Json::throwLogicError</a> (std::string const &amp;msg)</td></tr>
<tr class="separator:a27613326e9e36bbfe04a905ac90caa91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd9c650f70d9434f98f9025e2e2faf2d"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceJson.html#abd9c650f70d9434f98f9025e2e2faf2d">Json::valueToString</a> (LargestInt value)</td></tr>
<tr class="separator:abd9c650f70d9434f98f9025e2e2faf2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f46b0bc62b95a9426a2da0117bdf9f0"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceJson.html#a3f46b0bc62b95a9426a2da0117bdf9f0">Json::valueToString</a> (LargestUInt value)</td></tr>
<tr class="separator:a3f46b0bc62b95a9426a2da0117bdf9f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99995d7dafa4f4970b349d7d3c8d1d99"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceJson.html#a99995d7dafa4f4970b349d7d3c8d1d99">Json::valueToString</a> (double value)</td></tr>
<tr class="separator:a99995d7dafa4f4970b349d7d3c8d1d99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a979ed531f091985e22f0051cd2a8e341"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceJson.html#a979ed531f091985e22f0051cd2a8e341">Json::valueToString</a> (bool value)</td></tr>
<tr class="separator:a979ed531f091985e22f0051cd2a8e341"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0c8235a4a5c6599da5d3332743db8ac"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceJson.html#aa0c8235a4a5c6599da5d3332743db8ac">Json::valueToQuotedString</a> (const char *value)</td></tr>
<tr class="separator:aa0c8235a4a5c6599da5d3332743db8ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a220ff8b67bdeac754a87ecd979ddc020"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceJson.html#a220ff8b67bdeac754a87ecd979ddc020">Json::writeString</a> (StreamWriter::Factory const &amp;builder, Value const &amp;root)</td></tr>
<tr class="separator:a220ff8b67bdeac754a87ecd979ddc020"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af64fba09a9679b8b8cb50dd3e85f6fd5"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceJson.html#af64fba09a9679b8b8cb50dd3e85f6fd5">Json::operator&lt;&lt;</a> (std::ostream &amp;sout, Value const &amp;root)</td></tr>
<tr class="separator:af64fba09a9679b8b8cb50dd3e85f6fd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ab30055b4bbd82aecaca57ccecd63bbe6"><td class="memItemLeft" align="right" valign="top">const unsigned char &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceJson.html#ab30055b4bbd82aecaca57ccecd63bbe6">Json::kNullRef</a> = kNull[0]</td></tr>
<tr class="separator:ab30055b4bbd82aecaca57ccecd63bbe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a08a0024ebd1cc16ccc4a208e1e817f6e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ALIGNAS</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">byte_alignment</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aab49fbe39624f083e45ef2d85e7e0705"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define isfinite&#160;&#160;&#160;std::isfinite</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa5e619e3e9388f6376a344dd8462c9cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define JSON_ASSERT_UNREACHABLE&#160;&#160;&#160;assert(false)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abc5174d762d996e7d77cfcb90ca94834"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LIB_JSONCPP_JSON_TOOL_H_INCLUDED</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Json-cpp amalgated source (<a href="http://jsoncpp.sourceforge.net/">http://jsoncpp.sourceforge.net/</a>). It is intended to be used with #include "json/json.h" </p>

</div>
</div>
<a class="anchor" id="aa367b75c5aed883fef5befbdf04835a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define snprintf&#160;&#160;&#160;std::snprintf</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 24 2015 01:06:09 for mensajeroserver by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
