<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>mensajeroserver: Json Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">mensajeroserver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Json Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJson_1_1OurFeatures.html">OurFeatures</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJson_1_1OurReader.html">OurReader</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJson_1_1OurCharReader.html">OurCharReader</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJson_1_1Exception.html">Exception</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJson_1_1RuntimeError.html">RuntimeError</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJson_1_1LogicError.html">LogicError</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structJson_1_1CommentStyle.html">CommentStyle</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scoped enums are not available until C++11.  <a href="structJson_1_1CommentStyle.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structJson_1_1BuiltStyledStreamWriter.html">BuiltStyledStreamWriter</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a602bcf69c2042fb61c3b243cb16f04ca"><td class="memItemLeft" align="right" valign="top">typedef char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceJson.html#a602bcf69c2042fb61c3b243cb16f04ca">UIntToStringBuffer</a> [<a class="el" href="namespaceJson.html#a0c5f614b019f20b4598dcaec09d9e820ae4f2008c7919f20d81286121d1374424">uintToStringBufferSize</a>]</td></tr>
<tr class="separator:a602bcf69c2042fb61c3b243cb16f04ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4724efb8d41614b47036cb8b54233837"><td class="memItemLeft" align="right" valign="top">typedef std::auto_ptr&lt; CharReader &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceJson.html#a4724efb8d41614b47036cb8b54233837">CharReaderPtr</a></td></tr>
<tr class="separator:a4724efb8d41614b47036cb8b54233837"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7132404aeebfc96d7c6ad2c66260afb5"><td class="memItemLeft" align="right" valign="top">typedef std::auto_ptr<br class="typebreak"/>
&lt; StreamWriter &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceJson.html#a7132404aeebfc96d7c6ad2c66260afb5">StreamWriterPtr</a></td></tr>
<tr class="separator:a7132404aeebfc96d7c6ad2c66260afb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a0c5f614b019f20b4598dcaec09d9e820"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="namespaceJson.html#a0c5f614b019f20b4598dcaec09d9e820ae4f2008c7919f20d81286121d1374424">uintToStringBufferSize</a> = 3 * sizeof(LargestUInt) + 1
 }</td></tr>
<tr class="separator:a0c5f614b019f20b4598dcaec09d9e820"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7b90be78407a3a1f241b2a3048ef3d19"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceJson.html#a7b90be78407a3a1f241b2a3048ef3d19">parseFromStream</a> (CharReader::Factory const &amp;fact, std::istream &amp;sin, Value *root, std::string *errs)</td></tr>
<tr class="separator:a7b90be78407a3a1f241b2a3048ef3d19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2434499c0c7f057890b32787c05fc4a3"><td class="memItemLeft" align="right" valign="top">std::istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceJson.html#a2434499c0c7f057890b32787c05fc4a3">operator&gt;&gt;</a> (std::istream &amp;sin, Value &amp;root)</td></tr>
<tr class="separator:a2434499c0c7f057890b32787c05fc4a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97f039a107b3f6cf1c3edee50e978f76"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceJson.html#a97f039a107b3f6cf1c3edee50e978f76">throwRuntimeError</a> (std::string const &amp;msg)</td></tr>
<tr class="separator:a97f039a107b3f6cf1c3edee50e978f76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27613326e9e36bbfe04a905ac90caa91"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceJson.html#a27613326e9e36bbfe04a905ac90caa91">throwLogicError</a> (std::string const &amp;msg)</td></tr>
<tr class="separator:a27613326e9e36bbfe04a905ac90caa91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd9c650f70d9434f98f9025e2e2faf2d"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceJson.html#abd9c650f70d9434f98f9025e2e2faf2d">valueToString</a> (LargestInt value)</td></tr>
<tr class="separator:abd9c650f70d9434f98f9025e2e2faf2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f46b0bc62b95a9426a2da0117bdf9f0"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceJson.html#a3f46b0bc62b95a9426a2da0117bdf9f0">valueToString</a> (LargestUInt value)</td></tr>
<tr class="separator:a3f46b0bc62b95a9426a2da0117bdf9f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99995d7dafa4f4970b349d7d3c8d1d99"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceJson.html#a99995d7dafa4f4970b349d7d3c8d1d99">valueToString</a> (double value)</td></tr>
<tr class="separator:a99995d7dafa4f4970b349d7d3c8d1d99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a979ed531f091985e22f0051cd2a8e341"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceJson.html#a979ed531f091985e22f0051cd2a8e341">valueToString</a> (bool value)</td></tr>
<tr class="separator:a979ed531f091985e22f0051cd2a8e341"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0c8235a4a5c6599da5d3332743db8ac"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceJson.html#aa0c8235a4a5c6599da5d3332743db8ac">valueToQuotedString</a> (const char *value)</td></tr>
<tr class="separator:aa0c8235a4a5c6599da5d3332743db8ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a220ff8b67bdeac754a87ecd979ddc020"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceJson.html#a220ff8b67bdeac754a87ecd979ddc020">writeString</a> (StreamWriter::Factory const &amp;builder, Value const &amp;root)</td></tr>
<tr class="separator:a220ff8b67bdeac754a87ecd979ddc020"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af64fba09a9679b8b8cb50dd3e85f6fd5"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceJson.html#af64fba09a9679b8b8cb50dd3e85f6fd5">operator&lt;&lt;</a> (std::ostream &amp;sout, Value const &amp;root)</td></tr>
<tr class="separator:af64fba09a9679b8b8cb50dd3e85f6fd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ab30055b4bbd82aecaca57ccecd63bbe6"><td class="memItemLeft" align="right" valign="top">const unsigned char &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceJson.html#ab30055b4bbd82aecaca57ccecd63bbe6">kNullRef</a> = kNull[0]</td></tr>
<tr class="separator:ab30055b4bbd82aecaca57ccecd63bbe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a4724efb8d41614b47036cb8b54233837"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::auto_ptr&lt;CharReader&gt; <a class="el" href="namespaceJson.html#a4724efb8d41614b47036cb8b54233837">Json::CharReaderPtr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7132404aeebfc96d7c6ad2c66260afb5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::auto_ptr&lt;StreamWriter&gt; <a class="el" href="namespaceJson.html#a7132404aeebfc96d7c6ad2c66260afb5">Json::StreamWriterPtr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a602bcf69c2042fb61c3b243cb16f04ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef char Json::UIntToStringBuffer[<a class="el" href="namespaceJson.html#a0c5f614b019f20b4598dcaec09d9e820ae4f2008c7919f20d81286121d1374424">uintToStringBufferSize</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a0c5f614b019f20b4598dcaec09d9e820"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a0c5f614b019f20b4598dcaec09d9e820ae4f2008c7919f20d81286121d1374424"></a>uintToStringBufferSize</em>&#160;</td><td class="fielddoc">
<p>Constant that specify the size of the buffer that must be passed to uintToString. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="af64fba09a9679b8b8cb50dd3e85f6fd5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; Json::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>sout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Value const &amp;&#160;</td>
          <td class="paramname"><em>root</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2434499c0c7f057890b32787c05fc4a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::istream&amp; Json::operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>sin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Value &amp;&#160;</td>
          <td class="paramname"><em>root</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7b90be78407a3a1f241b2a3048ef3d19"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Json::parseFromStream </td>
          <td>(</td>
          <td class="paramtype">CharReader::Factory const &amp;&#160;</td>
          <td class="paramname"><em>fact</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>sin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Value *&#160;</td>
          <td class="paramname"><em>root</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string *&#160;</td>
          <td class="paramname"><em>errs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a27613326e9e36bbfe04a905ac90caa91"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Json::throwLogicError </td>
          <td>(</td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a97f039a107b3f6cf1c3edee50e978f76"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Json::throwRuntimeError </td>
          <td>(</td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa0c8235a4a5c6599da5d3332743db8ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Json::valueToQuotedString </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abd9c650f70d9434f98f9025e2e2faf2d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Json::valueToString </td>
          <td>(</td>
          <td class="paramtype">LargestInt&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3f46b0bc62b95a9426a2da0117bdf9f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Json::valueToString </td>
          <td>(</td>
          <td class="paramtype">LargestUInt&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a99995d7dafa4f4970b349d7d3c8d1d99"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Json::valueToString </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a979ed531f091985e22f0051cd2a8e341"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Json::valueToString </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a220ff8b67bdeac754a87ecd979ddc020"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Json::writeString </td>
          <td>(</td>
          <td class="paramtype">StreamWriter::Factory const &amp;&#160;</td>
          <td class="paramname"><em>builder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Value const &amp;&#160;</td>
          <td class="paramname"><em>root</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="ab30055b4bbd82aecaca57ccecd63bbe6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned char&amp; Json::kNullRef = kNull[0]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 24 2015 01:06:09 for mensajeroserver by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
