<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>mensajeroserver: src/api/controllers/UserController.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">mensajeroserver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_da61e3e9a357748887e3ca8d7c5a0c16.html">api</a></li><li class="navelem"><a class="el" href="dir_eeb391a24df1216ed709bbe6155a8e7d.html">controllers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">UserController.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="UserController_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * API para usuario</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef _USER_CONTROLLER_H</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _USER_CONTROLLER_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="Controller_8h.html">Controller.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ServiceProvider_8h.html">ServiceProvider.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="User_8h.html">User.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="GenericResponseDto_8h.html">GenericResponseDto.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classUserController.html">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="classUserController.html">UserController</a> : <span class="keyword">public</span> <a class="code" href="classController.html">Controller</a></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <a class="code" href="classUserController.html#ad1790597d90c3d9e63dcceed8095e7bb">UserController</a>(Json::Value config);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classUserController.html#ad4e539d1ed1daf0d85f23cfdfdcfd77b">~UserController</a>();</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classUserController.html#a1a5eb63cfa9081b10921bdc9897f84b8">create</a>(<a class="code" href="classRequest.html">Request</a> * req);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <span class="keyword">get</span>(<a class="code" href="classRequest.html">Request</a> * req);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classUserController.html#aff097985b44f2fab3a9e644bebf92c2d">getUsers</a>(<a class="code" href="classRequest.html">Request</a> * req);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classUserController.html#a651cec6994919548e5bebbd8ee4f08d8">online</a>(<a class="code" href="classRequest.html">Request</a> * req);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classUserController.html#a97881e1d9f247a9fd600428184077975">put</a>(<a class="code" href="classRequest.html">Request</a> * req);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classUserController.html#ac0105e52773473617851a131ca296ef4">login</a>(<a class="code" href="classRequest.html">Request</a> * req);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classUserController.html#a59dc00cbd568cb248acfc9fe4cb1da79">logout</a>(<a class="code" href="classRequest.html">Request</a> * req);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classUserController.html#a16affd8504eb47824c4fd18dbf4f9a90">checkin</a>(<a class="code" href="classRequest.html">Request</a> * req);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classUserController.html#a20f0ae1d5dd233ed7966a13733f300b9">addRoutes</a>(Json::Value routesconfig);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;};</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _USER_CONTROLLER_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="classController_html"><div class="ttname"><a href="classController.html">Controller</a></div><div class="ttdef"><b>Definition:</b> Controller.h:16</div></div>
<div class="ttc" id="classUserController_html_ad4e539d1ed1daf0d85f23cfdfdcfd77b"><div class="ttname"><a href="classUserController.html#ad4e539d1ed1daf0d85f23cfdfdcfd77b">UserController::~UserController</a></div><div class="ttdeci">virtual ~UserController()</div><div class="ttdef"><b>Definition:</b> UserController.cpp:182</div></div>
<div class="ttc" id="GenericResponseDto_8h_html"><div class="ttname"><a href="GenericResponseDto_8h.html">GenericResponseDto.h</a></div></div>
<div class="ttc" id="ServiceProvider_8h_html"><div class="ttname"><a href="ServiceProvider_8h.html">ServiceProvider.h</a></div></div>
<div class="ttc" id="classUserController_html_a16affd8504eb47824c4fd18dbf4f9a90"><div class="ttname"><a href="classUserController.html#a16affd8504eb47824c4fd18dbf4f9a90">UserController::checkin</a></div><div class="ttdeci">static void checkin(Request *req)</div><div class="ttdef"><b>Definition:</b> UserController.cpp:75</div></div>
<div class="ttc" id="classUserController_html_a97881e1d9f247a9fd600428184077975"><div class="ttname"><a href="classUserController.html#a97881e1d9f247a9fd600428184077975">UserController::put</a></div><div class="ttdeci">static void put(Request *req)</div><div class="ttdef"><b>Definition:</b> UserController.cpp:56</div></div>
<div class="ttc" id="classRequest_html"><div class="ttname"><a href="classRequest.html">Request</a></div><div class="ttdef"><b>Definition:</b> Request.h:14</div></div>
<div class="ttc" id="User_8h_html"><div class="ttname"><a href="User_8h.html">User.h</a></div></div>
<div class="ttc" id="classUserController_html_ad1790597d90c3d9e63dcceed8095e7bb"><div class="ttname"><a href="classUserController.html#ad1790597d90c3d9e63dcceed8095e7bb">UserController::UserController</a></div><div class="ttdeci">UserController(Json::Value config)</div><div class="ttdef"><b>Definition:</b> UserController.cpp:3</div></div>
<div class="ttc" id="classUserController_html_ac0105e52773473617851a131ca296ef4"><div class="ttname"><a href="classUserController.html#ac0105e52773473617851a131ca296ef4">UserController::login</a></div><div class="ttdeci">static void login(Request *req)</div><div class="ttdef"><b>Definition:</b> UserController.cpp:93</div></div>
<div class="ttc" id="Controller_8h_html"><div class="ttname"><a href="Controller_8h.html">Controller.h</a></div></div>
<div class="ttc" id="classUserController_html_a1a5eb63cfa9081b10921bdc9897f84b8"><div class="ttname"><a href="classUserController.html#a1a5eb63cfa9081b10921bdc9897f84b8">UserController::create</a></div><div class="ttdeci">static void create(Request *req)</div><div class="ttdef"><b>Definition:</b> UserController.cpp:35</div></div>
<div class="ttc" id="classUserController_html_a59dc00cbd568cb248acfc9fe4cb1da79"><div class="ttname"><a href="classUserController.html#a59dc00cbd568cb248acfc9fe4cb1da79">UserController::logout</a></div><div class="ttdeci">static void logout(Request *req)</div><div class="ttdef"><b>Definition:</b> UserController.cpp:112</div></div>
<div class="ttc" id="classUserController_html_a20f0ae1d5dd233ed7966a13733f300b9"><div class="ttname"><a href="classUserController.html#a20f0ae1d5dd233ed7966a13733f300b9">UserController::addRoutes</a></div><div class="ttdeci">void addRoutes(Json::Value routesconfig)</div><div class="ttdef"><b>Definition:</b> UserController.cpp:8</div></div>
<div class="ttc" id="classUserController_html"><div class="ttname"><a href="classUserController.html">UserController</a></div><div class="ttdef"><b>Definition:</b> UserController.h:12</div></div>
<div class="ttc" id="classUserController_html_a651cec6994919548e5bebbd8ee4f08d8"><div class="ttname"><a href="classUserController.html#a651cec6994919548e5bebbd8ee4f08d8">UserController::online</a></div><div class="ttdeci">static void online(Request *req)</div><div class="ttdef"><b>Definition:</b> UserController.cpp:161</div></div>
<div class="ttc" id="classUserController_html_aff097985b44f2fab3a9e644bebf92c2d"><div class="ttname"><a href="classUserController.html#aff097985b44f2fab3a9e644bebf92c2d">UserController::getUsers</a></div><div class="ttdeci">static void getUsers(Request *req)</div><div class="ttdef"><b>Definition:</b> UserController.cpp:144</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jun 25 2015 01:52:50 for mensajeroserver by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
