<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Manual del Administrador &mdash; doc 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootswatch-3.3.4/flatly/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.3.4/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="doc 1.0 documentation" href="index.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body role="document">

  <div id="navbar" class="navbar navbar-inverse navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          Que onda FIUBA</a>
        <span class="navbar-text navbar-version pull-left"><b>1.0</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="simple">
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Manual del Administrador</a><ul>
<li><a class="reference internal" href="#configuracion-del-servidor"><strong>Configuración del servidor</strong></a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="_sources/adminmanual.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12">
      
  <div class="section" id="manual-del-administrador">
<span id="adminmanual"></span><h1>Manual del Administrador<a class="headerlink" href="#manual-del-administrador" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul class="simple">
</ul>
</div>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<div class="section" id="configuracion-del-servidor">
<h2><strong>Configuración del servidor</strong><a class="headerlink" href="#configuracion-del-servidor" title="Permalink to this headline">¶</a></h2>
<p>Para poder configurar el servidor se utilizan dos archivos json:</p>
<p><strong>conf.json:</strong> en él se configura el puerto del servidor, el nivel del log, el nombre del archivo de log, si el entorno es de testing y los directorios donde se alojarán las bases de datos de testing y de produccion.
| Ej:</p>
<blockquote>
<div><dl class="docutils">
<dt>{</dt>
<dd>&#8220;server.port&#8221; : &#8220;8000&#8221;,
&#8220;logger.level&#8221; : &#8220;DEBUG&#8221;,
&#8220;logger.name&#8221; : &#8220;logger.txt&#8221;,
&#8220;test.enabled&#8221; : &#8220;true&#8221;,
&#8220;test.db.directory&#8221; : &#8220;/tmp/testdb&#8221;,
&#8220;prod.db.directory&#8221; : &#8220;/tmp/proddb&#8221;</dd>
</dl>
<p>}</p>
</div></blockquote>
<p><strong>places.json:</strong> en él se configurarán las ubicaciones disponibles para hacer checkin.
| Ej:</p>
<blockquote>
<div><dl class="docutils">
<dt>{</dt>
<dd>&#8220;places&#8221; : [{&#8220;latitude&#8221;: &#8220;-34.617525&#8221;, &#8220;longitude&#8221;: &#8220;-58.368285&#8221;, &#8220;description&#8221; : &#8220;Facultad Ingenieria UBA, Paseo Colón&#8221;},
{&#8220;latitude&#8221;: &#8220;-34.588353&#8221;, &#8220;longitude&#8221;: &#8220;-58.396256&#8221;, &#8220;description&#8221; : &#8220;Facultad Ingenieria UBA, Las Heras&#8221;},
{&#8220;latitude&#8221;: &#8220;-34.541127&#8221;, &#8220;longitude&#8221;: &#8220;-58.445918&#8221;, &#8220;description&#8221; : &#8220;Ciudad Universitaria UBA&#8221;}]</dd>
</dl>
<p>}</p>
</div></blockquote>
<div class="line-block">
<div class="line">Cabe aclarar que existe un tercer archivo, “controllerfactory.json” que se utiliza para configurar la rest api. Está destinado a los desarrolladores que quieran extender la api y no se pretende explicarlo en esta sección de configuración.</div>
</div>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2015, gonzalo.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.<br/>
    </p>
  </div>
</footer>
  </body>
</html>