<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Documentación técnica (cliente) &mdash; doc 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootswatch-3.3.4/flatly/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.3.4/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="doc 1.0 documentation" href="index.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body role="document">

  <div id="navbar" class="navbar navbar-inverse navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          Que onda FIUBA</a>
        <span class="navbar-text navbar-version pull-left"><b>1.0</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="simple">
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Documentación técnica (cliente)</a><ul>
<li><a class="reference internal" href="#diagrama-de-paquetes"><strong>Diagrama de paquetes</strong></a></li>
<li><a class="reference internal" href="#diagrama-de-interaccion-entre-clases"><strong>Diagrama de interacción entre clases</strong></a></li>
<li><a class="reference internal" href="#diagrama-de-ejemplo-interaccion-para-la-clase-user"><strong>Diagrama de ejemplo interacción para la clase User</strong></a></li>
<li><a class="reference internal" href="#diseno-de-la-interfaz-aplicacion"><strong>Diseño de la Interfaz aplicación</strong></a></li>
<li><a class="reference internal" href="#librerias-utilizadas"><strong>Librerías utilizadas</strong></a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="_sources/clienttechdoc.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12">
      
  <div class="section" id="documentacion-tecnica-cliente">
<span id="clienttechdoc"></span><h1>Documentación técnica (cliente)<a class="headerlink" href="#documentacion-tecnica-cliente" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul class="simple">
</ul>
</div>
<div class="section" id="diagrama-de-paquetes">
<h2><strong>Diagrama de paquetes</strong><a class="headerlink" href="#diagrama-de-paquetes" title="Permalink to this headline">¶</a></h2>
<img alt="_images/Diagrama_Cliente.png" src="_images/Diagrama_Cliente.png" />
<p>Descripción de clases</p>
<ul class="simple">
<li>SessionManager: Clase que contiene los datos del usuario y mantiene la sesión mientras este está logueado a la aplicación.</li>
<li>ApiService: Clase que funciona como interfaz con el servidor, contiene todas las llamadas a la api.</li>
<li>MessageService: Servicio de pooling para obtener mensajes del servidor cada determinado tiempo.</li>
<li>RestServiceAsync: Servicio de comunicación con el servidor, funciona de manera asincrónico.</li>
<li>Actividades:Una aplicación que tiene una UI visible se implementa con una actividad. Cuando un usuario selecciona una aplicación desde la pantalla de inicio o el iniciador de aplicación, se inicia una actividad.</li>
<li>Fragmentos:Un fragmento es una sección “modular” de interfaz de usuario embebida dentro de una actividad anfitriona, el cual permite versatilidad y optimización de diseño. Se trata de mini actividades contenidas dentro de una actividad anfitriona, manejando su propio diseño (un recurso layout propio) y ciclo de vida.</li>
</ul>
</div>
<div class="section" id="diagrama-de-interaccion-entre-clases">
<h2><strong>Diagrama de interacción entre clases</strong><a class="headerlink" href="#diagrama-de-interaccion-entre-clases" title="Permalink to this headline">¶</a></h2>
<img alt="_images/Diagrama_Interaccion.png" src="_images/Diagrama_Interaccion.png" />
</div>
<div class="section" id="diagrama-de-ejemplo-interaccion-para-la-clase-user">
<h2><strong>Diagrama de ejemplo interacción para la clase User</strong><a class="headerlink" href="#diagrama-de-ejemplo-interaccion-para-la-clase-user" title="Permalink to this headline">¶</a></h2>
<img alt="_images/Diagrama_Ejemplo_Interaccion.png" src="_images/Diagrama_Ejemplo_Interaccion.png" />
</div>
<div class="section" id="diseno-de-la-interfaz-aplicacion">
<h2><strong>Diseño de la Interfaz aplicación</strong><a class="headerlink" href="#diseno-de-la-interfaz-aplicacion" title="Permalink to this headline">¶</a></h2>
<p>UI Material design:
Se eligió utilizar material design por su propuesta de diseño simple, facilitando la usabilidad de la aplicación.</p>
</div>
<div class="section" id="librerias-utilizadas">
<h2><strong>Librerías utilizadas</strong><a class="headerlink" href="#librerias-utilizadas" title="Permalink to this headline">¶</a></h2>
<p>Comunicación entre activities/fragments y cliente</p>
<ul class="simple">
<li>com.squareup.retrofit:retrofit:1.9.0</li>
<li>com.squareup:otto:1.3.7</li>
</ul>
<p>Inputs y botones:</p>
<ul class="simple">
<li>com.rengwuxian.materialedittext:library:2.0.3</li>
<li>com.github.navasmdc:MaterialDesign:1.+&#64;aar</li>
<li>it.neokree:MaterialTabs:0.11</li>
<li>net.yanzm:mth:1.0.1</li>
</ul>
<p>Dialogos con mensajes</p>
<ul class="simple">
<li>cn.pedant.sweetalert:library:1.3</li>
</ul>
<p>Floating action buttons menu</p>
<ul class="simple">
<li>com.getbase:floatingactionbutton:1.9.0</li>
</ul>
<p>GoogleMaps</p>
<ul class="simple">
<li>com.google.android.gms:play-services:6.5.87</li>
</ul>
<p>Cards para mensajes</p>
<ul class="simple">
<li>com.github.dexafree:materiallist:2.4.3</li>
</ul>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2015, gonzalo.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.<br/>
    </p>
  </div>
</footer>
  </body>
</html>