<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>README/INSTALL &mdash; doc 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootswatch-3.3.4/flatly/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.3.4/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="doc 1.0 documentation" href="index.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body role="document">

  <div id="navbar" class="navbar navbar-inverse navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          Que onda FIUBA</a>
        <span class="navbar-text navbar-version pull-left"><b>1.0</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="simple">
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">README/INSTALL</a><ul>
<li><a class="reference internal" href="#sistema-operativo"><strong>Sistema operativo</strong></a></li>
<li><a class="reference internal" href="#dependencias-servidor"><strong>Dependencias Servidor</strong></a></li>
<li><a class="reference internal" href="#dependencias-cliente"><strong>Dependencias Cliente</strong></a></li>
<li><a class="reference internal" href="#instalacion-servidor"><strong>Instalación Servidor</strong></a></li>
<li><a class="reference internal" href="#instalacion-cliente"><strong>Instalación Cliente</strong></a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="_sources/readme.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12">
      
  <div class="section" id="readme-install">
<span id="readme"></span><h1>README/INSTALL<a class="headerlink" href="#readme-install" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul class="simple">
</ul>
</div>
<p>&#8220;Que onda FIUBA&#8221; es una aplicación de mensajería instantánea que consta de un cliente en Android y un Servidor en c++.</p>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<div class="section" id="sistema-operativo">
<h2><strong>Sistema operativo</strong><a class="headerlink" href="#sistema-operativo" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><em>Server</em>: GNU/Linux Debian/Ubuntu x64</li>
<li><em>Cliente</em>: Android 4.3/4.4</li>
</ul>
</div>
<div class="section" id="dependencias-servidor">
<h2><strong>Dependencias Servidor</strong><a class="headerlink" href="#dependencias-servidor" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Tener instalado: cmake, snappy, bzip2 y zlib ( <em>sudo apt-get install libgflags-dev zlib1g-dev libbz2-dev cmake build-essential</em>)</li>
</ul>
</div>
<div class="section" id="dependencias-cliente">
<h2><strong>Dependencias Cliente</strong><a class="headerlink" href="#dependencias-cliente" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Tener instalado: Android Studio, sdk, Genymotion (opcional)</li>
</ul>
<blockquote>
<div><a class="reference external" href="https://developer.android.com/sdk/index.html">https://developer.android.com/sdk/index.html</a>
<a class="reference external" href="https://www.genymotion.com/#!/download">https://www.genymotion.com/#!/download</a></div></blockquote>
</div>
<div class="section" id="instalacion-servidor">
<h2><strong>Instalación Servidor</strong><a class="headerlink" href="#instalacion-servidor" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>Descargar el código desde <a class="reference external" href="https://bitbucket.org/mnforlenza/mensajeroserver">https://bitbucket.org/mnforlenza/mensajeroserver</a> el branch es &#8216;rc1.0&#8217;</li>
<li>Desde la consola, en el directorio donde se bajó el proyecto, posicionarse en el subdirectorio libs/jsoncpp y ejecutar</li>
</ol>
<blockquote>
<div><ul class="simple">
<li>cmake .</li>
<li>make</li>
</ul>
</div></blockquote>
<ol class="arabic simple" start="3">
<li>Desde la consola, en el directorio donde se bajó el proyecto, posicionarse en el directorio libs/rocksdb y ejecutar</li>
</ol>
<blockquote>
<div><ul class="simple">
<li>make static_lib</li>
<li>make shared_lib</li>
</ul>
</div></blockquote>
<ol class="arabic simple" start="4">
<li>Desde la consola, en el directorio donde se bajó el proyecto, posicionarse en el directorio root (mensajeroserver) y ejecutar</li>
</ol>
<blockquote>
<div><ul class="simple">
<li>cmake . (para ejecutar los tests correr cmake -Dtest=ON .)</li>
<li>make</li>
</ul>
</div></blockquote>
<p>Esto genera dos ejecutables, uno llamado <strong>main</strong> (que genera el server y lo levanta en el puerto configurado por el archivo conf/conf.json) y otro <strong>runUnitTests</strong> (que corre todos los test unitarios).</p>
</div>
<div class="section" id="instalacion-cliente">
<h2><strong>Instalación Cliente</strong><a class="headerlink" href="#instalacion-cliente" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>Descargar el código desde <a class="reference external" href="https://bitbucket.org/mnforlenza/mensajeroclient">https://bitbucket.org/mnforlenza/mensajeroclient</a>  el branch es &#8216;rc1.0&#8217;.</li>
<li>Configurar en la clase UrlEndpoints la dirección donde se configurará el servidor</li>
</ol>
<blockquote>
<div><ul class="simple">
<li>Ejemplo: <em>URL_API = &#8220;http://192.168.56.1:8000&#8221;;</em></li>
</ul>
</div></blockquote>
<ol class="arabic simple" start="3">
<li>Ejecutar a través de Android Studio (o mismo desde la línea de comando) la tarea de gradle llamada <strong>assembleDebug</strong></li>
<li>Se generará la app en la ruta &#8216;./build/outputs/apk/app-debug.apk&#8217;</li>
<li>Instalarla con cualquier instalador de paquetes en un dispositivo móvil</li>
</ol>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2015, gonzalo.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.<br/>
    </p>
  </div>
</footer>
  </body>
</html>