<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Documentación técnica (servidor) &mdash; doc 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootswatch-3.3.4/flatly/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.3.4/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="doc 1.0 documentation" href="index.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body role="document">

  <div id="navbar" class="navbar navbar-inverse navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          Que onda FIUBA</a>
        <span class="navbar-text navbar-version pull-left"><b>1.0</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="simple">
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Documentación técnica (servidor)</a><ul>
<li><a class="reference internal" href="#diseno-inicial"><strong>Diseño inicial</strong></a></li>
<li><a class="reference internal" href="#implementacion"><strong>Implementación</strong></a></li>
<li><a class="reference internal" href="#documentacion-fuentes"><strong>Documentación Fuentes</strong></a></li>
<li><a class="reference internal" href="#testing-server"><strong>Testing Server</strong></a></li>
<li><a class="reference internal" href="#code-coverage"><strong>Code Coverage</strong></a></li>
<li><a class="reference internal" href="#testing-rest-api"><strong>Testing REST API</strong></a></li>
<li><a class="reference internal" href="#documentacion-rest-api"><strong>Documentación REST API</strong></a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="_sources/servertechdoc.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12">
      
  <div class="section" id="documentacion-tecnica-servidor">
<span id="servertechdoc"></span><h1>Documentación técnica (servidor)<a class="headerlink" href="#documentacion-tecnica-servidor" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul class="simple">
</ul>
</div>
<div class="section" id="diseno-inicial">
<h2><strong>Diseño inicial</strong><a class="headerlink" href="#diseno-inicial" title="Permalink to this headline">¶</a></h2>
<p>El diseño inicial fue concebido como una aplicación rest regular con 4 componentes importantes.</p>
<ul class="simple">
<li>Servicios: Son lo encargados de resolver la lógica de negocio, pueden o no delegar tareas en un DAO</li>
<li>DAOs: Son los encargados de acceder a la base de datos.</li>
<li>DTOs: Son objetos de transporte sin comportamiento.</li>
<li>API: Es la encargada de exponer los servicios rest a través de ciertos métodos HTTP.</li>
</ul>
<img alt="_images/design.png" src="_images/design.png" />
</div>
<div class="section" id="implementacion">
<h2><strong>Implementación</strong><a class="headerlink" href="#implementacion" title="Permalink to this headline">¶</a></h2>
<p>A través del diseño inicial se detallo un poco más cada capa y se agrego una capa de modelo donde estarían las representaciones de las entidades del negocio.
A continuación se muestra un diagrama de clases simplificado, tanto en notación como en contenido, para poder tener un pantallazo del diseño general. Si bien es simplificado se decidio incluir a todos los objetos.</p>
<img alt="_images/clases.png" src="_images/clases.png" />
</div>
<div class="section" id="documentacion-fuentes">
<h2><strong>Documentación Fuentes</strong><a class="headerlink" href="#documentacion-fuentes" title="Permalink to this headline">¶</a></h2>
<p>Para documentar  los fuentes utilizamos la herramienta Doxygen. En el siguiente link se puede encontrar toda la documentación:<a class="reference external" href="../../../doxydir/html/index.html">doxy</a></p>
</div>
<div class="section" id="testing-server">
<h2><strong>Testing Server</strong><a class="headerlink" href="#testing-server" title="Permalink to this headline">¶</a></h2>
<p>Dentro de la directorio /tests se encuentran todos los tests relacionados al servidor. Se utilizó la herramienta GTest.
Se definieron tests simples y no se utilizan funcionalidades avanzadas del framework de testing. Simplemente se utilizan EXPECT_EQ (método para comparar un resultado obtenido con uno esperado) y la integración con CMake.
En total se realizaron 37 tests y antes de cada release se chequea que den correctos.</p>
<img alt="_images/testing1.png" src="_images/testing1.png" />
</div>
<div class="section" id="code-coverage">
<h2><strong>Code Coverage</strong><a class="headerlink" href="#code-coverage" title="Permalink to this headline">¶</a></h2>
<p>Para el code coverage se utiliza la herramienta gcov.
Se decidieron excluir ciertos directorios ya que no tenía sentido para la corrida. Todas las librerías externas, ya que poseen el código fuente dentro del proyecto y tiene sentido que no se usen en su totalidad fueron quitadas del análisis.
También se decidió quitar del code coverage, el directorio api ya que será testeado con otra herramienta (se explicara en la siguiente sección).
Otro directorio que se excluye es el de tests ya que, obviamente, todos los fuentes de test son cubiertos al ejecutarse los tests. Esto sube el porcentaje pero es incorrecto incluirlo.
Para realizar el code coverage se generó un script: “coverage.sh”</p>
<img alt="_images/scriptcoverage.png" src="_images/scriptcoverage.png" />
<p>Los resultados son menores al 90% pero muy por encima del nivel requerido de 75%.</p>
<img alt="_images/coverage.png" src="_images/coverage.png" />
</div>
<div class="section" id="testing-rest-api">
<h2><strong>Testing REST API</strong><a class="headerlink" href="#testing-rest-api" title="Permalink to this headline">¶</a></h2>
<p>Para testear la API rest se utilizó un script en python “test_rest_api” con los siguientes paquetes: requests, unittest y json.</p>
<img alt="_images/testrestapi.png" src="_images/testrestapi.png" />
</div>
<div class="section" id="documentacion-rest-api">
<h2><strong>Documentación REST API</strong><a class="headerlink" href="#documentacion-rest-api" title="Permalink to this headline">¶</a></h2>
<p>Para documentar la api rest generamos un archivo html (<a class="reference external" href="../../../src/api/doc/rest-api-doc.html">rest-api-doc</a>) con el detalle de todos los servicios.</p>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2015, gonzalo.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.<br/>
    </p>
  </div>
</footer>
  </body>
</html>